This is ucblogo.info, produced by makeinfo version 4.0b from
usermanual.texi.


File: ucblogo.info,  Node: INDEX,  Prev: INTERNATIONALIZATION,  Up: Top

INDEX
*****

* Menu:

* *:                                     PRODUCT.
* +:                                     SUM.
* -:                                     DIFFERENCE.
* .defmacro:                             dMACRO.
* .eq:                                   dEQ.
* .macro:                                dMACRO.
* .maybeoutput:                          dMAYBEOUTPUT.
* .setbf:                                dSETBF.
* .setfirst:                             dSETFIRST.
* .setitem:                              dSETITEM.
* .setsegmentsize:                       .SETSEGMENTSIZE.
* /:                                     QUOTIENT.
* <:                                     LESSP.
* =:                                     EQUALP.
* >:                                     GREATERP.
* `:                                     back-quote.
* allopen:                               ALLOPEN.
* allowgetset:                           ALLOWGETSET.
* AllowGetSet:                           GETTER/SETTER VARIBLE SYNTAX.
* and:                                   AND.
* apply:                                 APPLY.
* arc:                                   ARC.
* arctan:                                ARCTAN.
* arity:                                 ARITY.
* array:                                 ARRAY.
* array?:                                ARRAYP.
* arrayp:                                ARRAYP.
* arraytolist:                           ARRAYTOLIST.
* ascii:                                 ASCII.
* ashift:                                ASHIFT.
* back:                                  BACK.
* background:                            BACKGROUND.
* backslashed?:                          BACKSLASHEDP.
* backslashedp:                          BACKSLASHEDP.
* before?:                               BEFOREP.
* beforep:                               BEFOREP.
* bf:                                    BUTFIRST.
* bfs:                                   BUTFIRSTS.
* bg:                                    BACKGROUND.
* bitand:                                BITAND.
* bitnot:                                BITNOT.
* bitor:                                 BITOR.
* bitxor:                                BITXOR.
* bk:                                    BACK.
* bl:                                    BUTLAST.
* buried:                                BURIED.
* buried?:                               BURIEDP.
* buriedp:                               BURIEDP.
* bury:                                  BURY.
* buryall:                               BURYALL.
* buryname:                              BURYNAME.
* butfirst:                              BUTFIRST.
* butfirsts:                             BUTFIRSTS.
* butlast:                               BUTLAST.
* bye:                                   BYE.
* cascade:                               CASCADE.
* cascade.2:                             CASCADEd2.
* case:                                  CASE.
* case-insensitive:                      TOKENIZATION.
* caseignoredp:                          CASEIGNOREDP.
* catch:                                 CATCH.
* char:                                  CHAR.
* clean:                                 CLEAN.
* clearscreen:                           CLEARSCREEN.
* cleartext:                             CLEARTEXT.
* close:                                 CLOSE.
* closeall:                              CLOSEALL.
* co:                                    CONTINUE.
* combine:                               COMBINE.
* comments:                              TOKENIZATION.
* Computer_Science_Logo_Style:           OVERVIEW.
* cond:                                  COND.
* contents:                              CONTENTS.
* continue:                              CONTINUE.
* copydef:                               COPYDEF.
* Copyright:                             OVERVIEW.
* cos:                                   COS.
* count:                                 COUNT.
* crossmap:                              CROSSMAP.
* cs:                                    CLEARSCREEN.
* ct:                                    CLEARTEXT.
* cursor:                                CURSOR.
* define:                                DEFINE.
* defined?:                              DEFINEDP.
* definedp:                              DEFINEDP.
* delimiters:                            TOKENIZATION.
* dequeue:                               DEQUEUE.
* difference:                            DIFFERENCE.
* do.until:                              DOdUNTIL.
* do.while:                              DOdWHILE.
* dribble:                               DRIBBLE.
* ed:                                    EDIT.
* edall:                                 EDALL.
* edit:                                  EDIT.
* editfile:                              EDITFILE.
* editor:                                EDIT.
* edn:                                   EDN.
* edns:                                  EDNS.
* edpl:                                  EDPL.
* edpls:                                 EDPLS.
* edps:                                  EDPS.
* empty?:                                EMPTYP.
* emptyp:                                EMPTYP.
* eof?:                                  EOFP.
* eofp:                                  EOFP.
* epspict:                               EPSPICT.
* equal?:                                EQUALP.
* equalp:                                EQUALP.
* er:                                    ERASE.
* erall:                                 ERALL.
* erase:                                 ERASE.
* erasefile:                             ERASEFILE.
* erf:                                   ERASEFILE.
* ern:                                   ERN.
* erns:                                  ERNS.
* erpl:                                  ERPL.
* erpls:                                 ERPLS.
* erps:                                  ERPS.
* erract:                                ERRACT.
* error:                                 ERROR.
* errors:                                ERROR CODES.
* exp:                                   EXP.
* fd:                                    FORWARD.
* fence:                                 FENCE.
* file?:                                 FILEP.
* filep:                                 FILEP.
* fill:                                  FILL.
* filter:                                FILTER.
* find:                                  FIND.
* first:                                 FIRST.
* firsts:                                FIRSTS.
* for:                                   FOR.
* foreach:                               FOREACH.
* forever:                               FOREVER.
* form:                                  FORM.
* forward:                               FORWARD.
* fput:                                  FPUT.
* fs:                                    FULLSCREEN.
* fullprintp:                            FULLPRINTP.
* fullscreen:                            FULLSCREEN.
* fulltext:                              FULLTEXT.
* gc:                                    GC.
* gensym:                                GENSYM.
* getter:                                GETTER/SETTER VARIBLE SYNTAX.
* global:                                GLOBAL.
* goto:                                  GOTO.
* gprop:                                 GPROP.
* greater?:                              GREATERP.
* greaterp:                              GREATERP.
* heading:                               HEADING.
* help:                                  HELP.
* hideturtle:                            HIDETURTLE.
* home:                                  HOME.
* ht:                                    HIDETURTLE.
* if:                                    IF.
* ifelse:                                IFELSE.
* iff:                                   IFFALSE.
* iffalse:                               IFFALSE.
* ift:                                   IFTRUE.
* iftrue:                                IFTRUE.
* ignore:                                IGNORE.
* int:                                   INT.
* invoke:                                INVOKE.
* iseq:                                  ISEQ.
* item:                                  ITEM.
* key?:                                  KEYP.
* keyp:                                  KEYP.
* label:                                 LABEL.
* last:                                  LAST.
* leaving ucblogo:                       ENTERING AND LEAVING LOGO.
* left:                                  LEFT.
* less?:                                 LESSP.
* lessp:                                 LESSP.
* line-continuation:                     TOKENIZATION.
* list:                                  LIST.
* list?:                                 LISTP.
* listp:                                 LISTP.
* listtoarray:                           LISTTOARRAY.
* ln:                                    LN.
* load:                                  LOAD.
* loadnoisily:                           LOADNOISILY.
* loadpict:                              LOADPICT.
* local:                                 LOCAL.
* localmake:                             LOCALMAKE.
* log10:                                 LOG10.
* logohelp:                              HELP.
* lowercase:                             LOWERCASE.
* lput:                                  LPUT.
* lshift:                                LSHIFT.
* lt:                                    LEFT.
* macro?:                                MACROP.
* macroexpand:                           MACROEXPAND.
* macrop:                                MACROP.
* make:                                  MAKE.
* map:                                   MAP.
* map.se:                                MAPdSE.
* mdarray:                               MDARRAY.
* mditem:                                MDITEM.
* mdsetitem:                             MDSETITEM.
* member:                                MEMBER.
* member?:                               MEMBERP.
* memberp:                               MEMBERP.
* minus:                                 MINUS.
* modulo:                                MODULO.
* name:                                  NAME.
* name?:                                 NAMEP.
* namelist:                              NAMELIST.
* namep:                                 NAMEP.
* names:                                 NAMES.
* nodes:                                 NODES.
* nodribble:                             NODRIBBLE.
* norefresh:                             NOREFRESH.
* not:                                   NOT.
* number?:                               NUMBERP.
* numberp:                               NUMBERP.
* op:                                    OUTPUT.
* openappend:                            OPENAPPEND.
* openread:                              OPENREAD.
* openupdate:                            OPENUPDATE.
* openwrite:                             OPENWRITE.
* or:                                    OR.
* output:                                OUTPUT.
* palette:                               PALETTE.
* parse:                                 PARSE.
* pause:                                 PAUSE.
* pc:                                    PENCOLOR.
* pd:                                    PENDOWN.
* pe:                                    PENERASE.
* pen:                                   PEN.
* pencolor:                              PENCOLOR.
* pendown:                               PENDOWN.
* pendown?:                              PENDOWNP.
* pendownp:                              PENDOWNP.
* penerase:                              PENERASE.
* penmode:                               PENMODE.
* penpaint:                              PENPAINT.
* penpattern:                            PENSIZE.
* penreverse:                            PENREVERSE.
* pensize:                               PENSIZE.
* penup:                                 PENUP.
* pick:                                  PICK.
* plist:                                 PLIST.
* plist?:                                PLISTP.
* plistp:                                PLISTP.
* plists:                                PLISTS.
* pllist:                                PLLIST.
* po:                                    PO.
* poall:                                 POALL.
* pon:                                   PON.
* pons:                                  PONS.
* pop:                                   POP.
* popl:                                  POPL.
* popls:                                 POPLS.
* pops:                                  POPS.
* pos:                                   POS.
* pot:                                   POT.
* pots:                                  POTS.
* power:                                 POWER.
* pprop:                                 PPROP.
* ppt:                                   PENPAINT.
* pr:                                    PRINT.
* prefix:                                PREFIX.
* primitive?:                            PRIMITIVEP.
* primitivep:                            PRIMITIVEP.
* print:                                 PRINT.
* printdepthlimit:                       PRINTDEPTHLIMIT.
* printwidthlimit:                       PRINTWIDTHLIMIT.
* procedure?:                            PROCEDUREP.
* procedurep:                            PROCEDUREP.
* procedures:                            PROCEDURES.
* product:                               PRODUCT.
* pu:                                    PENUP.
* push:                                  PUSH.
* px:                                    PENREVERSE.
* queue:                                 QUEUE.
* quoted:                                QUOTED.
* quotient:                              QUOTIENT.
* radarctan:                             RADARCTAN.
* radcos:                                RADCOS.
* radsin:                                RADSIN.
* random:                                RANDOM.
* rawascii:                              RAWASCII.
* rc:                                    READCHAR.
* rcs:                                   READCHARS.
* readchar:                              READCHAR.
* readchars:                             READCHARS.
* reader:                                READER.
* readlist:                              READLIST.
* readpos:                               READPOS.
* readrawline:                           READRAWLINE.
* readword:                              READWORD.
* redefp:                                REDEFP.
* reduce:                                REDUCE.
* refresh:                               REFRESH.
* remainder:                             REMAINDER.
* remdup:                                REMDUP.
* remove:                                REMOVE.
* remprop:                               REMPROP.
* repcount:                              REPCOUNT.
* repeat:                                REPEAT.
* rerandom:                              RERANDOM.
* reverse:                               REVERSE.
* right:                                 RIGHT.
* rl:                                    READLIST.
* round:                                 ROUND.
* rseq:                                  RSEQ.
* rt:                                    RIGHT.
* run:                                   RUN.
* runparse:                              RUNPARSE.
* runparsing:                            TOKENIZATION.
* runresult:                             RUNRESULT.
* rw:                                    READWORD.
* save:                                  SAVE.
* savel:                                 SAVEL.
* savepict:                              SAVEPICT.
* screenmode:                            SCREENMODE.
* scrunch:                               SCRUNCH.
* scrunch.dat:                           SETSCRUNCH.
* se:                                    SENTENCE.
* sentence:                              SENTENCE.
* setbackground:                         SETBACKGROUND.
* setbg:                                 SETBACKGROUND.
* setcursor:                             SETCURSOR.
* seteditor:                             SETEDITOR.
* seth:                                  SETHEADING.
* setheading:                            SETHEADING.
* sethelploc:                            SETHELPLOC.
* setitem:                               SETITEM.
* setlibloc:                             SETLIBLOC.
* setmargins:                            SETMARGINS.
* setpalette:                            SETPALETTE.
* setpc:                                 SETPENCOLOR.
* setpen:                                SETPEN.
* setpencolor:                           SETPENCOLOR.
* setpenpattern:                         SETPENPATTERN.
* setpensize:                            SETPENSIZE.
* setpos:                                SETPOS.
* setprefix:                             SETPREFIX.
* setread:                               SETREAD.
* setreadpos:                            SETREADPOS.
* setscrunch:                            SETSCRUNCH.
* settc:                                 SETTEXTCOLOR.
* settemploc:                            SETTEMPLOC.
* setter:                                GETTER/SETTER VARIBLE SYNTAX.
* settextcolor:                          SETTEXTCOLOR.
* setwrite:                              SETWRITE.
* setwritepos:                           SETWRITEPOS.
* setx:                                  SETX.
* setxy:                                 SETXY.
* sety:                                  SETY.
* shell:                                 SHELL.
* show:                                  SHOW.
* shown?:                                SHOWNP.
* shownp:                                SHOWNP.
* showturtle:                            SHOWTURTLE.
* sin:                                   SIN.
* splitscreen:                           SPLITSCREEN.
* sqrt:                                  SQRT.
* ss:                                    SPLITSCREEN.
* st:                                    SHOWTURTLE.
* standout:                              STANDOUT.
* starting ucblogo:                      ENTERING AND LEAVING LOGO.
* startup:                               STARTUP.
* step:                                  STEP.
* stepped:                               STEPPED.
* stepped?:                              STEPPEDP.
* steppedp:                              STEPPEDP.
* stop:                                  STOP.
* substring?:                            SUBSTRINGP.
* substringp:                            SUBSTRINGP.
* sum:                                   SUM.
* tag:                                   TAG.
* temp:                                  EDIT.
* template:                              TEMPLATE-BASED ITERATION.
* test:                                  TEST.
* text:                                  TEXT.
* textscreen:                            TEXTSCREEN.
* thing:                                 THING.
* throw:                                 THROW.
* to:                                    TO.
* towards:                               TOWARDS.
* trace:                                 TRACE.
* traced:                                TRACED.
* traced?:                               TRACEDP.
* tracedp:                               TRACEDP.
* transfer:                              TRANSFER.
* ts:                                    TEXTSCREEN.
* turtlemode:                            TURTLEMODE.
* type:                                  TYPE.
* unbury:                                UNBURY.
* unburyall:                             UNBURYALL.
* unburyname:                            UNBURYNAME.
* unburyonedit:                          UNBURYONEDIT.
* unstep:                                UNSTEP.
* until:                                 UNTIL.
* untrace:                               UNTRACE.
* uppercase:                             UPPERCASE.
* usealternatenames:                     USEALTERNATENAMES.
* wait:                                  WAIT.
* while:                                 WHILE.
* window:                                WINDOW.
* word:                                  WORD.
* wordp:                                 WORDP.
* wrap:                                  WRAP.
* writepos:                              WRITEPOS.
* writer:                                WRITER.
* xcor:                                  XCOR.
* ycor:                                  YCOR.


