; UCBLogo message file version 5.5
; Error messages -- position in this file corresponds to error number
; Lines starting with semicolon don't count in the line numbering
;  and may be added at will.
Logo: 嚴重的內部錯誤。
超出容量
堆疊溢出
海龜超出邊界
%p 不喜歡用 %s 做為輸入
%p 並沒有輸出到 %p
給 %p 的輸入不足
%p 不喜歡用 %s 做為輸入
給 %p 的輸入太多
你沒說要如何做 %s
太多的 '('
%s 沒有任何值
預料之外的 ')'
我不知道要如何 %p
找不到 %p 的抓取標記
%p 已經定義過
停止中…
已經滴落
檔案系統錯誤: %p
假設你的意思是 IFELSE，而不是 IF
%p 被本地的程序呼叫所掩蔽
擲出 "Error
%p 是一個基本詞
無法在程序之中使用 TO
我不知道如何去 %p
%p 而沒有 TEST
預料之外的 ']'
預料之外的 '}'
無法啟始圖形
巨集程式傳回 %s 而不是一個串列
你沒有說用 %s 做什麼
可以在程序之中只使用 %p
APPLY 不喜歡用 %s 做為輸入
END 於 %p 中在多列指令之內
Logo: 耗盡記憶體。
%p
END 在多列指令之內
不當的可選輸入預設表示式: %s
無法在 RUNRESULT 之內使用 OUTPUT 或 STOP
假設你的意思是 '%p'，而不是 %p
我無法開啟檔案 %p
檔案 %p 已經開啟
檔案 %p 沒有開啟
Runlist %s has more than one expression
; Variable name %s is defined both dynamically and in current object
; Non-error messages (no numeric error code for these)
謝謝你使用 Logo。
祝你今天愉快。
對不起，Mac 上沒有 shell。
輸入 EXIT 來回到 Logo。
  位於 %s\n%s
抽出迴圈
暫停中…
停止
輸出
找不到檔案: %t\n
無法 KEYP，在這個系統上沒有 FIONREAD
沒有足夠的記憶體
我無法開啟那個檔案
檔案已經開啟
檔案沒有開啟
Pprop
歡迎使用 Berkeley Logo 版本 %t
你必須在一個程序中使用 OUTPUT 或 STOP。
警告: 記憶體不足以執行垃圾資訊收集器。
GC 已停用 - 儲存重要資料並離開！
%s 已定義\n
Make %s %s
to %p\nend\n\n
Plist %s = %s\n
沒有可用的說明。\n
在 %p 上沒有可用的說明。\n
--更多--
; Logo special words, used mostly in Logo-generated messages
; TRUE and FALSE are generated by predicates and accepted by IF etc.
真
假
; End of a procedure
end
; Some names of primitives treated specially in the evaluator
; (You still have to COPYDEF them to match any changes here.)
輸出
停止
跳到
標記
如果
若非
定
.巨集
; Special CATCH tags
頂層
系統
錯誤
; How no-value prints in error messages
沒事
; Outputs from SCREENMODE
文字螢幕
分割螢幕
全螢幕
; Outputs from PENMODE
繪圖
抹除
反相
; Outputs from TURTLEMODE
迴轉
圍牆
視窗
; HELP turns infix operators +-*/=<> into these
和
差
積
商
等於
小於
大於
不大於
不小於
不等於
; Object stuff
名稱
類別
自身
授權證
起始清單
存在
