;; check.lg
;;
;; This file serves as a test file for Berkeley Logo and Emacs logo-mode
;; installation. Read the text, and carry out the actions indicated.
;;
;; Now click mouse on the `Logo-start' menu (menu-bar top right), and
;; choose `Run Logo Other Frame'.
;;
;; This should pop-up a new emacs frame with title *logo*, and Logo
;; should greet you in it with:
;;
;;    Welcome to Berkeley Logo version 5.1 
;;    ?
;;
;; --------------------------------------------------------------------
;;; WARNING: If emacs (instead of opening a new frame) appears to hung
;;; up, you can regain control by hitting Control-g (twice).
;;; Unfortunately, you will not be able to use logo-mode, because
;;; (probably) Logo itself does not work properly on your system.
;; --------------------------------------------------------------------
;;
;; If you can see this, then both Logo and emacs logo-mode, are probably
;; properly installed. Let's test one more thing. Position the cursor on
;; the line of Logo code (below) that starts with `ct repeat 120 [...'
;; and hit C-x C-e (Control-x Control-e).

ct repeat 120 [setcursor list random 75 random 23 type standout cursor]

;; 120 pairs of highlighted numbers should appear scattered in *logo*
;; frame. If there were no beeps and error messages -- you have a
;; working version of logo-mode.
;;
;;; REMARK: Some Linux distributions install very elaborate .emacs (or
;;; .gnu-emacs) files into user's home directory, or use desktop
;;; schemes, which can cause the inferior Logo frame to shrink in
;;; size. If you detect this, hit C-M-f (Ctrl-Alt-f) combination to
;;; restore the required Logo frame size.
;;
;; If you want to continue with logo-mode tutorial, click on `Help'
;; menu and choose `Logo-help>>Tutorial'. If you don't want to do that
;; now, click on `Files' menu, and choose `Exit Emacs'. (Answer `Yes'
;; to all questions that Emacs asks before exiting.)
;;
;; You can run logo-mode tutorial later, by simply opening one Logo
;; file in emacs (any file that has `.lg' extension), and choosing
;; `Help>>Logo-help>>Tutorial' menu.
