;;
;; Uncomment next 2 if you want to change the default size of Logo window.
;; Default is 80 x 24.
;(setq process-term-columns 86)
;(setq process-term-rows 32)
;;
;; Next 2 are not important, but I like it this way.
(setq logo-setcursor-overwrite nil)
(setq logo-unbalanced-distance 4096)
;;
;; I assume you are not planning to install translated ucblogo info-manual.
;; If you are, (this goes for Croatians) then comment out next line.
(setq logo-info-trans nil)
;;
;; If you have no intention to use .logo initialization file then
;; uncomment next line:
;(setq logo-load-language nil)
;;
;; If you don't want me messing with your default emacs colors, then
;; uncomment next line:
;(setq dont-mess-with-logo-colors t)
;;
;; If you don't want parens matching on cursor movement, then
;; uncomment next line:
;(setq logo-flash-on-movement nil)
;;
;;; LOGO-MODE CHANGES *END*

