@xrdef{INTRODUCTION-title}{Introduction}
@xrdef{INTRODUCTION-snt}{Chapter@tie 1}
@xrdef{OVERVIEW-title}{Overview}
@xrdef{OVERVIEW-snt}{Section@tie 1.1}
@xrdef{GETTER/SETTER VARIBLE SYNTAX-title}{Getter/Setter Variable Syntax}
@xrdef{GETTER/SETTER VARIBLE SYNTAX-snt}{Section@tie 1.2}
@xrdef{INTRODUCTION-pg}{1}
@xrdef{OVERVIEW-pg}{1}
@xrdef{GETTER/SETTER VARIBLE SYNTAX-pg}{2}
@xrdef{ENTERING AND LEAVING LOGO-title}{Entering and Leaving Logo}
@xrdef{ENTERING AND LEAVING LOGO-snt}{Section@tie 1.3}
@xrdef{ENTERING AND LEAVING LOGO-pg}{5}
@xrdef{TOKENIZATION-title}{Tokenization}
@xrdef{TOKENIZATION-snt}{Section@tie 1.4}
@xrdef{TOKENIZATION-pg}{6}
@xrdef{DATA STRUCTURE PRIMITIVES-title}{Data Structure Primitives}
@xrdef{DATA STRUCTURE PRIMITIVES-snt}{Chapter@tie 2}
@xrdef{CONSTRUCTORS-title}{Constructors}
@xrdef{CONSTRUCTORS-snt}{Section@tie 2.1}
@xrdef{WORD-title}{word}
@xrdef{WORD-snt}{}
@xrdef{LIST-title}{list}
@xrdef{LIST-snt}{}
@xrdef{SENTENCE-title}{sentence}
@xrdef{SENTENCE-snt}{}
@xrdef{FPUT-title}{fput}
@xrdef{FPUT-snt}{}
@xrdef{LPUT-title}{lput}
@xrdef{LPUT-snt}{}
@xrdef{ARRAY-title}{array}
@xrdef{ARRAY-snt}{}
@xrdef{DATA STRUCTURE PRIMITIVES-pg}{9}
@xrdef{CONSTRUCTORS-pg}{9}
@xrdef{WORD-pg}{9}
@xrdef{LIST-pg}{9}
@xrdef{SENTENCE-pg}{9}
@xrdef{FPUT-pg}{9}
@xrdef{LPUT-pg}{9}
@xrdef{ARRAY-pg}{9}
@xrdef{MDARRAY-title}{mdarray}
@xrdef{MDARRAY-snt}{}
@xrdef{LISTTOARRAY-title}{listtoarray}
@xrdef{LISTTOARRAY-snt}{}
@xrdef{ARRAYTOLIST-title}{arraytolist}
@xrdef{ARRAYTOLIST-snt}{}
@xrdef{COMBINE-title}{combine}
@xrdef{COMBINE-snt}{}
@xrdef{REVERSE-title}{reverse}
@xrdef{REVERSE-snt}{}
@xrdef{GENSYM-title}{gensym}
@xrdef{GENSYM-snt}{}
@xrdef{SELECTORS-title}{Data Selectors}
@xrdef{SELECTORS-snt}{Section@tie 2.2}
@xrdef{FIRST-title}{first}
@xrdef{FIRST-snt}{}
@xrdef{MDARRAY-pg}{10}
@xrdef{LISTTOARRAY-pg}{10}
@xrdef{ARRAYTOLIST-pg}{10}
@xrdef{COMBINE-pg}{10}
@xrdef{REVERSE-pg}{10}
@xrdef{GENSYM-pg}{10}
@xrdef{SELECTORS-pg}{10}
@xrdef{FIRST-pg}{10}
@xrdef{FIRSTS-title}{firsts}
@xrdef{FIRSTS-snt}{}
@xrdef{LAST-title}{last}
@xrdef{LAST-snt}{}
@xrdef{BUTFIRST-title}{butfirst}
@xrdef{BUTFIRST-snt}{}
@xrdef{BUTFIRSTS-title}{butfirsts}
@xrdef{BUTFIRSTS-snt}{}
@xrdef{FIRSTS-pg}{11}
@xrdef{LAST-pg}{11}
@xrdef{BUTFIRST-pg}{11}
@xrdef{BUTFIRSTS-pg}{11}
@xrdef{BUTLAST-title}{butlast}
@xrdef{BUTLAST-snt}{}
@xrdef{ITEM-title}{item}
@xrdef{ITEM-snt}{}
@xrdef{MDITEM-title}{mditem}
@xrdef{MDITEM-snt}{}
@xrdef{PICK-title}{pick}
@xrdef{PICK-snt}{}
@xrdef{REMOVE-title}{remove}
@xrdef{REMOVE-snt}{}
@xrdef{REMDUP-title}{remdup}
@xrdef{REMDUP-snt}{}
@xrdef{QUOTED-title}{quoted}
@xrdef{QUOTED-snt}{}
@xrdef{MUTATORS-title}{Data Mutators}
@xrdef{MUTATORS-snt}{Section@tie 2.3}
@xrdef{SETITEM-title}{setitem}
@xrdef{SETITEM-snt}{}
@xrdef{BUTLAST-pg}{12}
@xrdef{ITEM-pg}{12}
@xrdef{MDITEM-pg}{12}
@xrdef{PICK-pg}{12}
@xrdef{REMOVE-pg}{12}
@xrdef{REMDUP-pg}{12}
@xrdef{QUOTED-pg}{12}
@xrdef{MUTATORS-pg}{12}
@xrdef{SETITEM-pg}{12}
@xrdef{MDSETITEM-title}{mdsetitem}
@xrdef{MDSETITEM-snt}{}
@xrdef{dSETFIRST-title}{.setfirst}
@xrdef{dSETFIRST-snt}{}
@xrdef{dSETBF-title}{.setbf}
@xrdef{dSETBF-snt}{}
@xrdef{dSETITEM-title}{.setitem}
@xrdef{dSETITEM-snt}{}
@xrdef{PUSH-title}{push}
@xrdef{PUSH-snt}{}
@xrdef{POP-title}{pop}
@xrdef{POP-snt}{}
@xrdef{MDSETITEM-pg}{13}
@xrdef{dSETFIRST-pg}{13}
@xrdef{dSETBF-pg}{13}
@xrdef{dSETITEM-pg}{13}
@xrdef{PUSH-pg}{13}
@xrdef{POP-pg}{13}
@xrdef{QUEUE-title}{queue}
@xrdef{QUEUE-snt}{}
@xrdef{DEQUEUE-title}{dequeue}
@xrdef{DEQUEUE-snt}{}
@xrdef{PREDICATES-title}{Predicates}
@xrdef{PREDICATES-snt}{Section@tie 2.4}
@xrdef{WORDP-title}{wordp}
@xrdef{WORDP-snt}{}
@xrdef{LISTP-title}{listp}
@xrdef{LISTP-snt}{}
@xrdef{ARRAYP-title}{arrayp}
@xrdef{ARRAYP-snt}{}
@xrdef{EMPTYP-title}{emptyp}
@xrdef{EMPTYP-snt}{}
@xrdef{EQUALP-title}{equalp}
@xrdef{EQUALP-snt}{}
@xrdef{QUEUE-pg}{14}
@xrdef{DEQUEUE-pg}{14}
@xrdef{PREDICATES-pg}{14}
@xrdef{WORDP-pg}{14}
@xrdef{LISTP-pg}{14}
@xrdef{ARRAYP-pg}{14}
@xrdef{EMPTYP-pg}{14}
@xrdef{EQUALP-pg}{14}
@xrdef{NOTEQUALP-title}{notequalp}
@xrdef{NOTEQUALP-snt}{}
@xrdef{BEFOREP-title}{beforep}
@xrdef{BEFOREP-snt}{}
@xrdef{dEQ-title}{.eq}
@xrdef{dEQ-snt}{}
@xrdef{MEMBERP-title}{memberp}
@xrdef{MEMBERP-snt}{}
@xrdef{SUBSTRINGP-title}{substringp}
@xrdef{SUBSTRINGP-snt}{}
@xrdef{NOTEQUALP-pg}{15}
@xrdef{BEFOREP-pg}{15}
@xrdef{dEQ-pg}{15}
@xrdef{MEMBERP-pg}{15}
@xrdef{NUMBERP-title}{numberp}
@xrdef{NUMBERP-snt}{}
@xrdef{VBARREDP-title}{vbarredp}
@xrdef{VBARREDP-snt}{}
@xrdef{QUERIES-title}{Queries}
@xrdef{QUERIES-snt}{Section@tie 2.5}
@xrdef{COUNT-title}{count}
@xrdef{COUNT-snt}{}
@xrdef{ASCII-title}{ascii}
@xrdef{ASCII-snt}{}
@xrdef{RAWASCII-title}{rawascii}
@xrdef{RAWASCII-snt}{}
@xrdef{SUBSTRINGP-pg}{16}
@xrdef{NUMBERP-pg}{16}
@xrdef{VBARREDP-pg}{16}
@xrdef{QUERIES-pg}{16}
@xrdef{COUNT-pg}{16}
@xrdef{ASCII-pg}{16}
@xrdef{RAWASCII-pg}{16}
@xrdef{CHAR-title}{char}
@xrdef{CHAR-snt}{}
@xrdef{MEMBER-title}{member}
@xrdef{MEMBER-snt}{}
@xrdef{LOWERCASE-title}{lowercase}
@xrdef{LOWERCASE-snt}{}
@xrdef{UPPERCASE-title}{uppercase}
@xrdef{UPPERCASE-snt}{}
@xrdef{STANDOUT-title}{standout}
@xrdef{STANDOUT-snt}{}
@xrdef{CHAR-pg}{17}
@xrdef{MEMBER-pg}{17}
@xrdef{LOWERCASE-pg}{17}
@xrdef{UPPERCASE-pg}{17}
@xrdef{STANDOUT-pg}{17}
@xrdef{PARSE-title}{parse}
@xrdef{PARSE-snt}{}
@xrdef{RUNPARSE-title}{runparse}
@xrdef{RUNPARSE-snt}{}
@xrdef{PARSE-pg}{18}
@xrdef{RUNPARSE-pg}{18}
@xrdef{COMMUNICATION-title}{Communication}
@xrdef{COMMUNICATION-snt}{Chapter@tie 3}
@xrdef{TRANSMITTERS-title}{Transmitters}
@xrdef{TRANSMITTERS-snt}{Section@tie 3.1}
@xrdef{PRINT-title}{print}
@xrdef{PRINT-snt}{}
@xrdef{TYPE-title}{type}
@xrdef{TYPE-snt}{}
@xrdef{COMMUNICATION-pg}{19}
@xrdef{TRANSMITTERS-pg}{19}
@xrdef{PRINT-pg}{19}
@xrdef{TYPE-pg}{19}
@xrdef{SHOW-title}{show}
@xrdef{SHOW-snt}{}
@xrdef{RECEIVERS-title}{Receivers}
@xrdef{RECEIVERS-snt}{Section@tie 3.2}
@xrdef{READLIST-title}{readlist}
@xrdef{READLIST-snt}{}
@xrdef{READWORD-title}{readword}
@xrdef{READWORD-snt}{}
@xrdef{READRAWLINE-title}{readrawline}
@xrdef{READRAWLINE-snt}{}
@xrdef{SHOW-pg}{20}
@xrdef{RECEIVERS-pg}{20}
@xrdef{READLIST-pg}{20}
@xrdef{READWORD-pg}{20}
@xrdef{READRAWLINE-pg}{20}
@xrdef{READCHAR-title}{readchar}
@xrdef{READCHAR-snt}{}
@xrdef{READCHARS-title}{readchars}
@xrdef{READCHARS-snt}{}
@xrdef{SHELL-title}{shell}
@xrdef{SHELL-snt}{}
@xrdef{READCHAR-pg}{21}
@xrdef{READCHARS-pg}{21}
@xrdef{SHELL-pg}{21}
@xrdef{FILE ACCESS-title}{File Access}
@xrdef{FILE ACCESS-snt}{Section@tie 3.3}
@xrdef{SETPREFIX-title}{setprefix}
@xrdef{SETPREFIX-snt}{}
@xrdef{PREFIX-title}{prefix}
@xrdef{PREFIX-snt}{}
@xrdef{OPENREAD-title}{openread}
@xrdef{OPENREAD-snt}{}
@xrdef{OPENWRITE-title}{openwrite}
@xrdef{OPENWRITE-snt}{}
@xrdef{FILE ACCESS-pg}{22}
@xrdef{SETPREFIX-pg}{22}
@xrdef{PREFIX-pg}{22}
@xrdef{OPENREAD-pg}{22}
@xrdef{OPENWRITE-pg}{22}
@xrdef{OPENAPPEND-title}{openappend}
@xrdef{OPENAPPEND-snt}{}
@xrdef{OPENUPDATE-title}{openupdate}
@xrdef{OPENUPDATE-snt}{}
@xrdef{CLOSE-title}{close}
@xrdef{CLOSE-snt}{}
@xrdef{ALLOPEN-title}{allopen}
@xrdef{ALLOPEN-snt}{}
@xrdef{CLOSEALL-title}{closeall}
@xrdef{CLOSEALL-snt}{}
@xrdef{ERASEFILE-title}{erasefile}
@xrdef{ERASEFILE-snt}{}
@xrdef{OPENAPPEND-pg}{23}
@xrdef{OPENUPDATE-pg}{23}
@xrdef{CLOSE-pg}{23}
@xrdef{ALLOPEN-pg}{23}
@xrdef{CLOSEALL-pg}{23}
@xrdef{ERASEFILE-pg}{23}
@xrdef{DRIBBLE-title}{dribble}
@xrdef{DRIBBLE-snt}{}
@xrdef{NODRIBBLE-title}{nodribble}
@xrdef{NODRIBBLE-snt}{}
@xrdef{SETREAD-title}{setread}
@xrdef{SETREAD-snt}{}
@xrdef{SETWRITE-title}{setwrite}
@xrdef{SETWRITE-snt}{}
@xrdef{READER-title}{reader}
@xrdef{READER-snt}{}
@xrdef{DRIBBLE-pg}{24}
@xrdef{NODRIBBLE-pg}{24}
@xrdef{SETREAD-pg}{24}
@xrdef{SETWRITE-pg}{24}
@xrdef{WRITER-title}{writer}
@xrdef{WRITER-snt}{}
@xrdef{SETREADPOS-title}{setreadpos}
@xrdef{SETREADPOS-snt}{}
@xrdef{SETWRITEPOS-title}{setwritepos}
@xrdef{SETWRITEPOS-snt}{}
@xrdef{READPOS-title}{readpos}
@xrdef{READPOS-snt}{}
@xrdef{WRITEPOS-title}{writepos}
@xrdef{WRITEPOS-snt}{}
@xrdef{EOFP-title}{eofp}
@xrdef{EOFP-snt}{}
@xrdef{FILEP-title}{filep}
@xrdef{FILEP-snt}{}
@xrdef{READER-pg}{25}
@xrdef{WRITER-pg}{25}
@xrdef{SETREADPOS-pg}{25}
@xrdef{SETWRITEPOS-pg}{25}
@xrdef{READPOS-pg}{25}
@xrdef{WRITEPOS-pg}{25}
@xrdef{EOFP-pg}{25}
@xrdef{TERMINAL ACCESS-title}{Terminal Access}
@xrdef{TERMINAL ACCESS-snt}{Section@tie 3.4}
@xrdef{KEYP-title}{keyp}
@xrdef{KEYP-snt}{}
@xrdef{CLEARTEXT-title}{cleartext}
@xrdef{CLEARTEXT-snt}{}
@xrdef{SETCURSOR-title}{setcursor}
@xrdef{SETCURSOR-snt}{}
@xrdef{CURSOR-title}{cursor}
@xrdef{CURSOR-snt}{}
@xrdef{SETMARGINS-title}{setmargins}
@xrdef{SETMARGINS-snt}{}
@xrdef{FILEP-pg}{26}
@xrdef{TERMINAL ACCESS-pg}{26}
@xrdef{KEYP-pg}{26}
@xrdef{CLEARTEXT-pg}{26}
@xrdef{SETCURSOR-pg}{26}
@xrdef{CURSOR-pg}{26}
@xrdef{SETMARGINS-pg}{26}
@xrdef{SETTEXTCOLOR-title}{settextcolor}
@xrdef{SETTEXTCOLOR-snt}{}
@xrdef{INCREASEFONT-title}{increasefont}
@xrdef{INCREASEFONT-snt}{}
@xrdef{SETTEXTSIZE-title}{settextsize}
@xrdef{SETTEXTSIZE-snt}{}
@xrdef{TEXTSIZE-title}{textsize}
@xrdef{TEXTSIZE-snt}{}
@xrdef{SETTEXTCOLOR-pg}{27}
@xrdef{INCREASEFONT-pg}{27}
@xrdef{SETTEXTSIZE-pg}{27}
@xrdef{TEXTSIZE-pg}{27}
@xrdef{SETFONT-title}{setfont}
@xrdef{SETFONT-snt}{}
@xrdef{FONT-title}{font}
@xrdef{FONT-snt}{}
@xrdef{SETFONT-pg}{28}
@xrdef{FONT-pg}{28}
@xrdef{ARITHMETIC-title}{Arithmetic}
@xrdef{ARITHMETIC-snt}{Chapter@tie 4}
@xrdef{NUMERIC OPERATIONS-title}{Numeric Operations}
@xrdef{NUMERIC OPERATIONS-snt}{Section@tie 4.1}
@xrdef{SUM-title}{sum}
@xrdef{SUM-snt}{}
@xrdef{DIFFERENCE-title}{difference}
@xrdef{DIFFERENCE-snt}{}
@xrdef{MINUS-title}{minus}
@xrdef{MINUS-snt}{}
@xrdef{PRODUCT-title}{product}
@xrdef{PRODUCT-snt}{}
@xrdef{QUOTIENT-title}{quotient}
@xrdef{QUOTIENT-snt}{}
@xrdef{REMAINDER-title}{remainder}
@xrdef{REMAINDER-snt}{}
@xrdef{ARITHMETIC-pg}{29}
@xrdef{NUMERIC OPERATIONS-pg}{29}
@xrdef{SUM-pg}{29}
@xrdef{DIFFERENCE-pg}{29}
@xrdef{MINUS-pg}{29}
@xrdef{PRODUCT-pg}{29}
@xrdef{QUOTIENT-pg}{29}
@xrdef{MODULO-title}{modulo}
@xrdef{MODULO-snt}{}
@xrdef{INT-title}{int}
@xrdef{INT-snt}{}
@xrdef{ROUND-title}{round}
@xrdef{ROUND-snt}{}
@xrdef{SQRT-title}{sqrt}
@xrdef{SQRT-snt}{}
@xrdef{POWER-title}{power}
@xrdef{POWER-snt}{}
@xrdef{EXP-title}{exp}
@xrdef{EXP-snt}{}
@xrdef{LOG10-title}{log10}
@xrdef{LOG10-snt}{}
@xrdef{LN-title}{ln}
@xrdef{LN-snt}{}
@xrdef{SIN-title}{sin}
@xrdef{SIN-snt}{}
@xrdef{REMAINDER-pg}{30}
@xrdef{MODULO-pg}{30}
@xrdef{INT-pg}{30}
@xrdef{ROUND-pg}{30}
@xrdef{SQRT-pg}{30}
@xrdef{POWER-pg}{30}
@xrdef{EXP-pg}{30}
@xrdef{LOG10-pg}{30}
@xrdef{LN-pg}{30}
@xrdef{RADSIN-title}{radsin}
@xrdef{RADSIN-snt}{}
@xrdef{COS-title}{cos}
@xrdef{COS-snt}{}
@xrdef{RADCOS-title}{radcos}
@xrdef{RADCOS-snt}{}
@xrdef{ARCTAN-title}{arctan}
@xrdef{ARCTAN-snt}{}
@xrdef{RADARCTAN-title}{radarctan}
@xrdef{RADARCTAN-snt}{}
@xrdef{ISEQ-title}{iseq}
@xrdef{ISEQ-snt}{}
@xrdef{RSEQ-title}{rseq}
@xrdef{RSEQ-snt}{}
@xrdef{SIN-pg}{31}
@xrdef{RADSIN-pg}{31}
@xrdef{COS-pg}{31}
@xrdef{RADCOS-pg}{31}
@xrdef{ARCTAN-pg}{31}
@xrdef{RADARCTAN-pg}{31}
@xrdef{ISEQ-pg}{31}
@xrdef{RSEQ-pg}{31}
@xrdef{NUMERIC PREDICATES-title}{Numeric Predicates}
@xrdef{NUMERIC PREDICATES-snt}{Section@tie 4.2}
@xrdef{LESSP-title}{lessp}
@xrdef{LESSP-snt}{}
@xrdef{GREATERP-title}{greaterp}
@xrdef{GREATERP-snt}{}
@xrdef{LESSEQUALP-title}{lessequalp}
@xrdef{LESSEQUALP-snt}{}
@xrdef{GREATEREQUALP-title}{greaterequalp}
@xrdef{GREATEREQUALP-snt}{}
@xrdef{RANDOM NUMBERS-title}{Random Numbers}
@xrdef{RANDOM NUMBERS-snt}{Section@tie 4.3}
@xrdef{RANDOM-title}{random}
@xrdef{RANDOM-snt}{}
@xrdef{RERANDOM-title}{rerandom}
@xrdef{RERANDOM-snt}{}
@xrdef{NUMERIC PREDICATES-pg}{32}
@xrdef{LESSP-pg}{32}
@xrdef{GREATERP-pg}{32}
@xrdef{LESSEQUALP-pg}{32}
@xrdef{GREATEREQUALP-pg}{32}
@xrdef{RANDOM NUMBERS-pg}{32}
@xrdef{RANDOM-pg}{32}
@xrdef{PRINT FORMATTING-title}{Print Formatting}
@xrdef{PRINT FORMATTING-snt}{Section@tie 4.4}
@xrdef{FORM-title}{form}
@xrdef{FORM-snt}{}
@xrdef{BITWISE OPERATIONS-title}{Bitwise Operations}
@xrdef{BITWISE OPERATIONS-snt}{Section@tie 4.5}
@xrdef{BITAND-title}{bitand}
@xrdef{BITAND-snt}{}
@xrdef{BITOR-title}{bitor}
@xrdef{BITOR-snt}{}
@xrdef{BITXOR-title}{bitxor}
@xrdef{BITXOR-snt}{}
@xrdef{RERANDOM-pg}{33}
@xrdef{PRINT FORMATTING-pg}{33}
@xrdef{FORM-pg}{33}
@xrdef{BITWISE OPERATIONS-pg}{33}
@xrdef{BITAND-pg}{33}
@xrdef{BITOR-pg}{33}
@xrdef{BITXOR-pg}{33}
@xrdef{BITNOT-title}{bitnot}
@xrdef{BITNOT-snt}{}
@xrdef{ASHIFT-title}{ashift}
@xrdef{ASHIFT-snt}{}
@xrdef{LSHIFT-title}{lshift}
@xrdef{LSHIFT-snt}{}
@xrdef{BITNOT-pg}{34}
@xrdef{ASHIFT-pg}{34}
@xrdef{LSHIFT-pg}{34}
@xrdef{LOGICAL OPERATIONS-title}{Logical Operations}
@xrdef{LOGICAL OPERATIONS-snt}{Chapter@tie 5}
@xrdef{AND-title}{and}
@xrdef{AND-snt}{}
@xrdef{OR-title}{or}
@xrdef{OR-snt}{}
@xrdef{NOT-title}{not}
@xrdef{NOT-snt}{}
@xrdef{LOGICAL OPERATIONS-pg}{35}
@xrdef{AND-pg}{35}
@xrdef{OR-pg}{35}
@xrdef{NOT-pg}{35}
@xrdef{GRAPHICS-title}{Graphics}
@xrdef{GRAPHICS-snt}{Chapter@tie 6}
@xrdef{TURTLE MOTION-title}{Turtle Motion}
@xrdef{TURTLE MOTION-snt}{Section@tie 6.1}
@xrdef{FORWARD-title}{forward}
@xrdef{FORWARD-snt}{}
@xrdef{BACK-title}{back}
@xrdef{BACK-snt}{}
@xrdef{LEFT-title}{left}
@xrdef{LEFT-snt}{}
@xrdef{GRAPHICS-pg}{37}
@xrdef{TURTLE MOTION-pg}{37}
@xrdef{FORWARD-pg}{37}
@xrdef{BACK-pg}{37}
@xrdef{RIGHT-title}{right}
@xrdef{RIGHT-snt}{}
@xrdef{SETPOS-title}{setpos}
@xrdef{SETPOS-snt}{}
@xrdef{SETXY-title}{setxy}
@xrdef{SETXY-snt}{}
@xrdef{SETX-title}{setx}
@xrdef{SETX-snt}{}
@xrdef{SETY-title}{sety}
@xrdef{SETY-snt}{}
@xrdef{SETHEADING-title}{setheading}
@xrdef{SETHEADING-snt}{}
@xrdef{HOME-title}{home}
@xrdef{HOME-snt}{}
@xrdef{ARC-title}{arc}
@xrdef{ARC-snt}{}
@xrdef{LEFT-pg}{38}
@xrdef{RIGHT-pg}{38}
@xrdef{SETPOS-pg}{38}
@xrdef{SETXY-pg}{38}
@xrdef{SETX-pg}{38}
@xrdef{SETY-pg}{38}
@xrdef{SETHEADING-pg}{38}
@xrdef{HOME-pg}{38}
@xrdef{TURTLE MOTION QUERIES-title}{Turtle Motion Queries}
@xrdef{TURTLE MOTION QUERIES-snt}{Section@tie 6.2}
@xrdef{POS-title}{pos}
@xrdef{POS-snt}{}
@xrdef{XCOR-title}{xcor}
@xrdef{XCOR-snt}{}
@xrdef{YCOR-title}{ycor}
@xrdef{YCOR-snt}{}
@xrdef{HEADING-title}{heading}
@xrdef{HEADING-snt}{}
@xrdef{TOWARDS-title}{towards}
@xrdef{TOWARDS-snt}{}
@xrdef{SCRUNCH-title}{scrunch}
@xrdef{SCRUNCH-snt}{}
@xrdef{TURTLE AND WINDOW CONTROL-title}{Turtle and Window Control}
@xrdef{TURTLE AND WINDOW CONTROL-snt}{Section@tie 6.3}
@xrdef{SHOWTURTLE-title}{showturtle}
@xrdef{SHOWTURTLE-snt}{}
@xrdef{HIDETURTLE-title}{hideturtle}
@xrdef{HIDETURTLE-snt}{}
@xrdef{ARC-pg}{39}
@xrdef{TURTLE MOTION QUERIES-pg}{39}
@xrdef{POS-pg}{39}
@xrdef{XCOR-pg}{39}
@xrdef{YCOR-pg}{39}
@xrdef{HEADING-pg}{39}
@xrdef{TOWARDS-pg}{39}
@xrdef{SCRUNCH-pg}{39}
@xrdef{TURTLE AND WINDOW CONTROL-pg}{39}
@xrdef{SHOWTURTLE-pg}{39}
@xrdef{CLEAN-title}{clean}
@xrdef{CLEAN-snt}{}
@xrdef{CLEARSCREEN-title}{clearscreen}
@xrdef{CLEARSCREEN-snt}{}
@xrdef{WRAP-title}{wrap}
@xrdef{WRAP-snt}{}
@xrdef{WINDOW-title}{window}
@xrdef{WINDOW-snt}{}
@xrdef{FENCE-title}{fence}
@xrdef{FENCE-snt}{}
@xrdef{HIDETURTLE-pg}{40}
@xrdef{CLEAN-pg}{40}
@xrdef{CLEARSCREEN-pg}{40}
@xrdef{WRAP-pg}{40}
@xrdef{WINDOW-pg}{40}
@xrdef{FENCE-pg}{40}
@xrdef{FILL-title}{fill}
@xrdef{FILL-snt}{}
@xrdef{FILLED-title}{filled}
@xrdef{FILLED-snt}{}
@xrdef{LABEL-title}{label}
@xrdef{LABEL-snt}{}
@xrdef{SETLABELHEIGHT-title}{setlabelheight}
@xrdef{SETLABELHEIGHT-snt}{}
@xrdef{TEXTSCREEN-title}{textscreen}
@xrdef{TEXTSCREEN-snt}{}
@xrdef{FULLSCREEN-title}{fullscreen}
@xrdef{FULLSCREEN-snt}{}
@xrdef{FILL-pg}{41}
@xrdef{FILLED-pg}{41}
@xrdef{LABEL-pg}{41}
@xrdef{SETLABELHEIGHT-pg}{41}
@xrdef{TEXTSCREEN-pg}{41}
@xrdef{FULLSCREEN-pg}{41}
@xrdef{SPLITSCREEN-title}{splitscreen}
@xrdef{SPLITSCREEN-snt}{}
@xrdef{SETSCRUNCH-title}{setscrunch}
@xrdef{SETSCRUNCH-snt}{}
@xrdef{REFRESH-title}{refresh}
@xrdef{REFRESH-snt}{}
@xrdef{NOREFRESH-title}{norefresh}
@xrdef{NOREFRESH-snt}{}
@xrdef{TURTLE AND WINDOW QUERIES-title}{Turtle and Window Queries}
@xrdef{TURTLE AND WINDOW QUERIES-snt}{Section@tie 6.4}
@xrdef{SHOWNP-title}{shownp}
@xrdef{SHOWNP-snt}{}
@xrdef{SPLITSCREEN-pg}{42}
@xrdef{SETSCRUNCH-pg}{42}
@xrdef{REFRESH-pg}{42}
@xrdef{NOREFRESH-pg}{42}
@xrdef{TURTLE AND WINDOW QUERIES-pg}{42}
@xrdef{SCREENMODE-title}{screenmode}
@xrdef{SCREENMODE-snt}{}
@xrdef{TURTLEMODE-title}{turtlemode}
@xrdef{TURTLEMODE-snt}{}
@xrdef{LABELSIZE-title}{labelsize}
@xrdef{LABELSIZE-snt}{}
@xrdef{PEN AND BACKGROUND CONTROL-title}{Pen and Background Control}
@xrdef{PEN AND BACKGROUND CONTROL-snt}{Section@tie 6.5}
@xrdef{PENDOWN-title}{pendown}
@xrdef{PENDOWN-snt}{}
@xrdef{PENUP-title}{penup}
@xrdef{PENUP-snt}{}
@xrdef{PENPAINT-title}{penpaint}
@xrdef{PENPAINT-snt}{}
@xrdef{SHOWNP-pg}{43}
@xrdef{SCREENMODE-pg}{43}
@xrdef{TURTLEMODE-pg}{43}
@xrdef{LABELSIZE-pg}{43}
@xrdef{PEN AND BACKGROUND CONTROL-pg}{43}
@xrdef{PENDOWN-pg}{43}
@xrdef{PENUP-pg}{43}
@xrdef{PENERASE-title}{penerase}
@xrdef{PENERASE-snt}{}
@xrdef{PENREVERSE-title}{penreverse}
@xrdef{PENREVERSE-snt}{}
@xrdef{SETPENCOLOR-title}{setpencolor}
@xrdef{SETPENCOLOR-snt}{}
@xrdef{SETPALETTE-title}{setpalette}
@xrdef{SETPALETTE-snt}{}
@xrdef{SETPENSIZE-title}{setpensize}
@xrdef{SETPENSIZE-snt}{}
@xrdef{PENPAINT-pg}{44}
@xrdef{PENERASE-pg}{44}
@xrdef{PENREVERSE-pg}{44}
@xrdef{SETPENCOLOR-pg}{44}
@xrdef{SETPALETTE-pg}{44}
@xrdef{SETPENSIZE-pg}{44}
@xrdef{SETPENPATTERN-title}{setpenpattern}
@xrdef{SETPENPATTERN-snt}{}
@xrdef{SETPEN-title}{setpen}
@xrdef{SETPEN-snt}{}
@xrdef{SETBACKGROUND-title}{setbackground}
@xrdef{SETBACKGROUND-snt}{}
@xrdef{PEN QUERIES-title}{Pen Queries}
@xrdef{PEN QUERIES-snt}{Section@tie 6.6}
@xrdef{PENDOWNP-title}{pendownp}
@xrdef{PENDOWNP-snt}{}
@xrdef{PENMODE-title}{penmode}
@xrdef{PENMODE-snt}{}
@xrdef{PENCOLOR-title}{pencolor}
@xrdef{PENCOLOR-snt}{}
@xrdef{SETPENPATTERN-pg}{45}
@xrdef{SETPEN-pg}{45}
@xrdef{SETBACKGROUND-pg}{45}
@xrdef{PEN QUERIES-pg}{45}
@xrdef{PENDOWNP-pg}{45}
@xrdef{PENMODE-pg}{45}
@xrdef{PENCOLOR-pg}{45}
@xrdef{PALETTE-title}{palette}
@xrdef{PALETTE-snt}{}
@xrdef{PENSIZE-title}{pensize}
@xrdef{PENSIZE-snt}{}
@xrdef{PEN-title}{pen}
@xrdef{PEN-snt}{}
@xrdef{BACKGROUND-title}{background}
@xrdef{BACKGROUND-snt}{}
@xrdef{SAVING AND LOADING PICTURES-title}{Saving and Loading Pictures}
@xrdef{SAVING AND LOADING PICTURES-snt}{Section@tie 6.7}
@xrdef{SAVEPICT-title}{savepict}
@xrdef{SAVEPICT-snt}{}
@xrdef{LOADPICT-title}{loadpict}
@xrdef{LOADPICT-snt}{}
@xrdef{PALETTE-pg}{46}
@xrdef{PENSIZE-pg}{46}
@xrdef{PEN-pg}{46}
@xrdef{BACKGROUND-pg}{46}
@xrdef{SAVING AND LOADING PICTURES-pg}{46}
@xrdef{SAVEPICT-pg}{46}
@xrdef{LOADPICT-pg}{46}
@xrdef{EPSPICT-title}{epspict}
@xrdef{EPSPICT-snt}{}
@xrdef{MOUSE QUERIES-title}{Mouse Queries}
@xrdef{MOUSE QUERIES-snt}{Section@tie 6.8}
@xrdef{MOUSEPOS-title}{mousepos}
@xrdef{MOUSEPOS-snt}{}
@xrdef{CLICKPOS-title}{clickpos}
@xrdef{CLICKPOS-snt}{}
@xrdef{BUTTONP-title}{buttonp}
@xrdef{BUTTONP-snt}{}
@xrdef{BUTTON-title}{button}
@xrdef{BUTTON-snt}{}
@xrdef{EPSPICT-pg}{47}
@xrdef{MOUSE QUERIES-pg}{47}
@xrdef{MOUSEPOS-pg}{47}
@xrdef{CLICKPOS-pg}{47}
@xrdef{BUTTONP-pg}{47}
@xrdef{BUTTON-pg}{47}
@xrdef{WORKSPACE MANAGEMENT-title}{Workspace Management}
@xrdef{WORKSPACE MANAGEMENT-snt}{Chapter@tie 7}
@xrdef{PROCEDURE DEFINITION-title}{Procedure Definition}
@xrdef{PROCEDURE DEFINITION-snt}{Section@tie 7.1}
@xrdef{TO-title}{to}
@xrdef{TO-snt}{}
@xrdef{WORKSPACE MANAGEMENT-pg}{49}
@xrdef{PROCEDURE DEFINITION-pg}{49}
@xrdef{TO-pg}{49}
@xrdef{DEFINE-title}{define}
@xrdef{DEFINE-snt}{}
@xrdef{DEFINE-pg}{50}
@xrdef{TEXT-title}{text}
@xrdef{TEXT-snt}{}
@xrdef{FULLTEXT-title}{fulltext}
@xrdef{FULLTEXT-snt}{}
@xrdef{COPYDEF-title}{copydef}
@xrdef{COPYDEF-snt}{}
@xrdef{VARIABLE DEFINITION-title}{Variable Definition}
@xrdef{VARIABLE DEFINITION-snt}{Section@tie 7.2}
@xrdef{MAKE-title}{make}
@xrdef{MAKE-snt}{}
@xrdef{NAME-title}{name}
@xrdef{NAME-snt}{}
@xrdef{TEXT-pg}{51}
@xrdef{FULLTEXT-pg}{51}
@xrdef{COPYDEF-pg}{51}
@xrdef{VARIABLE DEFINITION-pg}{51}
@xrdef{MAKE-pg}{51}
@xrdef{NAME-pg}{51}
@xrdef{LOCAL-title}{local}
@xrdef{LOCAL-snt}{}
@xrdef{LOCALMAKE-title}{localmake}
@xrdef{LOCALMAKE-snt}{}
@xrdef{THING-title}{thing}
@xrdef{THING-snt}{}
@xrdef{GLOBAL-title}{global}
@xrdef{GLOBAL-snt}{}
@xrdef{PROPERTY LISTS-title}{Property Lists}
@xrdef{PROPERTY LISTS-snt}{Section@tie 7.3}
@xrdef{LOCAL-pg}{52}
@xrdef{LOCALMAKE-pg}{52}
@xrdef{THING-pg}{52}
@xrdef{GLOBAL-pg}{52}
@xrdef{PPROP-title}{pprop}
@xrdef{PPROP-snt}{}
@xrdef{GPROP-title}{gprop}
@xrdef{GPROP-snt}{}
@xrdef{REMPROP-title}{remprop}
@xrdef{REMPROP-snt}{}
@xrdef{PLIST-title}{plist}
@xrdef{PLIST-snt}{}
@xrdef{WORKSPACE PREDICATES-title}{Workspace Predicates}
@xrdef{WORKSPACE PREDICATES-snt}{Section@tie 7.4}
@xrdef{PROCEDUREP-title}{procedurep}
@xrdef{PROCEDUREP-snt}{}
@xrdef{PRIMITIVEP-title}{primitivep}
@xrdef{PRIMITIVEP-snt}{}
@xrdef{PROPERTY LISTS-pg}{53}
@xrdef{PPROP-pg}{53}
@xrdef{GPROP-pg}{53}
@xrdef{REMPROP-pg}{53}
@xrdef{PLIST-pg}{53}
@xrdef{WORKSPACE PREDICATES-pg}{53}
@xrdef{PROCEDUREP-pg}{53}
@xrdef{PRIMITIVEP-pg}{53}
@xrdef{DEFINEDP-title}{definedp}
@xrdef{DEFINEDP-snt}{}
@xrdef{NAMEP-title}{namep}
@xrdef{NAMEP-snt}{}
@xrdef{PLISTP-title}{plistp}
@xrdef{PLISTP-snt}{}
@xrdef{WORKSPACE QUERIES-title}{Workspace Queries}
@xrdef{WORKSPACE QUERIES-snt}{Section@tie 7.5}
@xrdef{CONTENTS-title}{contents}
@xrdef{CONTENTS-snt}{}
@xrdef{BURIED-title}{buried}
@xrdef{BURIED-snt}{}
@xrdef{TRACED-title}{traced}
@xrdef{TRACED-snt}{}
@xrdef{STEPPED-title}{stepped}
@xrdef{STEPPED-snt}{}
@xrdef{DEFINEDP-pg}{54}
@xrdef{NAMEP-pg}{54}
@xrdef{PLISTP-pg}{54}
@xrdef{WORKSPACE QUERIES-pg}{54}
@xrdef{CONTENTS-pg}{54}
@xrdef{BURIED-pg}{54}
@xrdef{TRACED-pg}{54}
@xrdef{STEPPED-pg}{54}
@xrdef{PROCEDURES-title}{procedures}
@xrdef{PROCEDURES-snt}{}
@xrdef{PRIMITIVES-title}{primitives}
@xrdef{PRIMITIVES-snt}{}
@xrdef{NAMES-title}{names}
@xrdef{NAMES-snt}{}
@xrdef{PLISTS-title}{plists}
@xrdef{PLISTS-snt}{}
@xrdef{NAMELIST-title}{namelist}
@xrdef{NAMELIST-snt}{}
@xrdef{PLLIST-title}{pllist}
@xrdef{PLLIST-snt}{}
@xrdef{ARITY-title}{arity}
@xrdef{ARITY-snt}{}
@xrdef{PROCEDURES-pg}{55}
@xrdef{PRIMITIVES-pg}{55}
@xrdef{NAMES-pg}{55}
@xrdef{PLISTS-pg}{55}
@xrdef{NAMELIST-pg}{55}
@xrdef{PLLIST-pg}{55}
@xrdef{ARITY-pg}{55}
@xrdef{NODES-title}{nodes}
@xrdef{NODES-snt}{}
@xrdef{WORKSPACE INSPECTION-title}{Workspace Inspection}
@xrdef{WORKSPACE INSPECTION-snt}{Section@tie 7.6}
@xrdef{PO-title}{po}
@xrdef{PO-snt}{}
@xrdef{POALL-title}{poall}
@xrdef{POALL-snt}{}
@xrdef{POPS-title}{pops}
@xrdef{POPS-snt}{}
@xrdef{PONS-title}{pons}
@xrdef{PONS-snt}{}
@xrdef{POPLS-title}{popls}
@xrdef{POPLS-snt}{}
@xrdef{NODES-pg}{56}
@xrdef{WORKSPACE INSPECTION-pg}{56}
@xrdef{PO-pg}{56}
@xrdef{POALL-pg}{56}
@xrdef{POPS-pg}{56}
@xrdef{PONS-pg}{56}
@xrdef{PON-title}{pon}
@xrdef{PON-snt}{}
@xrdef{POPL-title}{popl}
@xrdef{POPL-snt}{}
@xrdef{POT-title}{pot}
@xrdef{POT-snt}{}
@xrdef{POTS-title}{pots}
@xrdef{POTS-snt}{}
@xrdef{WORKSPACE CONTROL-title}{Workspace Control}
@xrdef{WORKSPACE CONTROL-snt}{Section@tie 7.7}
@xrdef{ERASE-title}{erase}
@xrdef{ERASE-snt}{}
@xrdef{POPLS-pg}{57}
@xrdef{PON-pg}{57}
@xrdef{POPL-pg}{57}
@xrdef{POT-pg}{57}
@xrdef{POTS-pg}{57}
@xrdef{WORKSPACE CONTROL-pg}{57}
@xrdef{ERASE-pg}{57}
@xrdef{ERALL-title}{erall}
@xrdef{ERALL-snt}{}
@xrdef{ERPS-title}{erps}
@xrdef{ERPS-snt}{}
@xrdef{ERNS-title}{erns}
@xrdef{ERNS-snt}{}
@xrdef{ERPLS-title}{erpls}
@xrdef{ERPLS-snt}{}
@xrdef{ERN-title}{ern}
@xrdef{ERN-snt}{}
@xrdef{ERPL-title}{erpl}
@xrdef{ERPL-snt}{}
@xrdef{ERALL-pg}{58}
@xrdef{ERPS-pg}{58}
@xrdef{ERNS-pg}{58}
@xrdef{ERPLS-pg}{58}
@xrdef{ERN-pg}{58}
@xrdef{ERPL-pg}{58}
@xrdef{BURY-title}{bury}
@xrdef{BURY-snt}{}
@xrdef{BURYALL-title}{buryall}
@xrdef{BURYALL-snt}{}
@xrdef{BURYNAME-title}{buryname}
@xrdef{BURYNAME-snt}{}
@xrdef{UNBURY-title}{unbury}
@xrdef{UNBURY-snt}{}
@xrdef{UNBURYALL-title}{unburyall}
@xrdef{UNBURYALL-snt}{}
@xrdef{UNBURYNAME-title}{unburyname}
@xrdef{UNBURYNAME-snt}{}
@xrdef{BURIEDP-title}{buriedp}
@xrdef{BURIEDP-snt}{}
@xrdef{BURY-pg}{59}
@xrdef{BURYALL-pg}{59}
@xrdef{BURYNAME-pg}{59}
@xrdef{UNBURY-pg}{59}
@xrdef{UNBURYALL-pg}{59}
@xrdef{UNBURYNAME-pg}{59}
@xrdef{TRACE-title}{trace}
@xrdef{TRACE-snt}{}
@xrdef{UNTRACE-title}{untrace}
@xrdef{UNTRACE-snt}{}
@xrdef{TRACEDP-title}{tracedp}
@xrdef{TRACEDP-snt}{}
@xrdef{STEP-title}{step}
@xrdef{STEP-snt}{}
@xrdef{UNSTEP-title}{unstep}
@xrdef{UNSTEP-snt}{}
@xrdef{STEPPEDP-title}{steppedp}
@xrdef{STEPPEDP-snt}{}
@xrdef{BURIEDP-pg}{60}
@xrdef{TRACE-pg}{60}
@xrdef{UNTRACE-pg}{60}
@xrdef{TRACEDP-pg}{60}
@xrdef{STEP-pg}{60}
@xrdef{UNSTEP-pg}{60}
@xrdef{EDIT-title}{edit}
@xrdef{EDIT-snt}{}
@xrdef{EDITFILE-title}{editfile}
@xrdef{EDITFILE-snt}{}
@xrdef{STEPPEDP-pg}{61}
@xrdef{EDIT-pg}{61}
@xrdef{EDITFILE-pg}{61}
@xrdef{EDALL-title}{edall}
@xrdef{EDALL-snt}{}
@xrdef{EDPS-title}{edps}
@xrdef{EDPS-snt}{}
@xrdef{EDNS-title}{edns}
@xrdef{EDNS-snt}{}
@xrdef{EDPLS-title}{edpls}
@xrdef{EDPLS-snt}{}
@xrdef{EDN-title}{edn}
@xrdef{EDN-snt}{}
@xrdef{EDPL-title}{edpl}
@xrdef{EDPL-snt}{}
@xrdef{SAVE-title}{save}
@xrdef{SAVE-snt}{}
@xrdef{EDALL-pg}{62}
@xrdef{EDPS-pg}{62}
@xrdef{EDNS-pg}{62}
@xrdef{EDPLS-pg}{62}
@xrdef{EDN-pg}{62}
@xrdef{EDPL-pg}{62}
@xrdef{SAVE-pg}{62}
@xrdef{SAVEL-title}{savel}
@xrdef{SAVEL-snt}{}
@xrdef{LOAD-title}{load}
@xrdef{LOAD-snt}{}
@xrdef{CSLSLOAD-title}{cslsload}
@xrdef{CSLSLOAD-snt}{}
@xrdef{HELP-title}{help}
@xrdef{HELP-snt}{}
@xrdef{SAVEL-pg}{63}
@xrdef{LOAD-pg}{63}
@xrdef{CSLSLOAD-pg}{63}
@xrdef{HELP-pg}{63}
@xrdef{SETEDITOR-title}{seteditor}
@xrdef{SETEDITOR-snt}{}
@xrdef{SETLIBLOC-title}{setlibloc}
@xrdef{SETLIBLOC-snt}{}
@xrdef{SETCSLSLOC-title}{setcslsloc}
@xrdef{SETCSLSLOC-snt}{}
@xrdef{SETHELPLOC-title}{sethelploc}
@xrdef{SETHELPLOC-snt}{}
@xrdef{SETTEMPLOC-title}{settemploc}
@xrdef{SETTEMPLOC-snt}{}
@xrdef{GC-title}{gc}
@xrdef{GC-snt}{}
@xrdef{SETEDITOR-pg}{64}
@xrdef{SETLIBLOC-pg}{64}
@xrdef{SETCSLSLOC-pg}{64}
@xrdef{SETHELPLOC-pg}{64}
@xrdef{SETTEMPLOC-pg}{64}
@xrdef{GC-pg}{64}
@xrdef{.SETSEGMENTSIZE-title}{.setsegmentsize}
@xrdef{.SETSEGMENTSIZE-snt}{}
@xrdef{.SETSEGMENTSIZE-pg}{65}
@xrdef{CONTROL STRUCTURES-title}{Control Structures}
@xrdef{CONTROL STRUCTURES-snt}{Chapter@tie 8}
@xrdef{CONTROL-title}{Control}
@xrdef{CONTROL-snt}{Section@tie 8.1}
@xrdef{RUN-title}{run}
@xrdef{RUN-snt}{}
@xrdef{RUNRESULT-title}{runresult}
@xrdef{RUNRESULT-snt}{}
@xrdef{REPEAT-title}{repeat}
@xrdef{REPEAT-snt}{}
@xrdef{FOREVER-title}{forever}
@xrdef{FOREVER-snt}{}
@xrdef{REPCOUNT-title}{repcount}
@xrdef{REPCOUNT-snt}{}
@xrdef{CONTROL STRUCTURES-pg}{67}
@xrdef{CONTROL-pg}{67}
@xrdef{RUN-pg}{67}
@xrdef{RUNRESULT-pg}{67}
@xrdef{REPEAT-pg}{67}
@xrdef{FOREVER-pg}{67}
@xrdef{IF-title}{if}
@xrdef{IF-snt}{}
@xrdef{IFELSE-title}{ifelse}
@xrdef{IFELSE-snt}{}
@xrdef{TEST-title}{test}
@xrdef{TEST-snt}{}
@xrdef{IFTRUE-title}{iftrue}
@xrdef{IFTRUE-snt}{}
@xrdef{IFFALSE-title}{iffalse}
@xrdef{IFFALSE-snt}{}
@xrdef{REPCOUNT-pg}{68}
@xrdef{IF-pg}{68}
@xrdef{IFELSE-pg}{68}
@xrdef{TEST-pg}{68}
@xrdef{IFTRUE-pg}{68}
@xrdef{IFFALSE-pg}{68}
@xrdef{STOP-title}{stop}
@xrdef{STOP-snt}{}
@xrdef{OUTPUT-title}{output}
@xrdef{OUTPUT-snt}{}
@xrdef{CATCH-title}{catch}
@xrdef{CATCH-snt}{}
@xrdef{THROW-title}{throw}
@xrdef{THROW-snt}{}
@xrdef{STOP-pg}{69}
@xrdef{OUTPUT-pg}{69}
@xrdef{CATCH-pg}{69}
@xrdef{THROW-pg}{69}
@xrdef{ERROR-title}{error}
@xrdef{ERROR-snt}{}
@xrdef{PAUSE-title}{pause}
@xrdef{PAUSE-snt}{}
@xrdef{CONTINUE-title}{continue}
@xrdef{CONTINUE-snt}{}
@xrdef{ERROR-pg}{70}
@xrdef{PAUSE-pg}{70}
@xrdef{CONTINUE-pg}{70}
@xrdef{WAIT-title}{wait}
@xrdef{WAIT-snt}{}
@xrdef{BYE-title}{bye}
@xrdef{BYE-snt}{}
@xrdef{dMAYBEOUTPUT-title}{.maybeoutput}
@xrdef{dMAYBEOUTPUT-snt}{}
@xrdef{GOTO-title}{goto}
@xrdef{GOTO-snt}{}
@xrdef{TAG-title}{tag}
@xrdef{TAG-snt}{}
@xrdef{WAIT-pg}{71}
@xrdef{BYE-pg}{71}
@xrdef{dMAYBEOUTPUT-pg}{71}
@xrdef{GOTO-pg}{71}
@xrdef{IGNORE-title}{ignore}
@xrdef{IGNORE-snt}{}
@xrdef{back-quote-title}{`}
@xrdef{back-quote-snt}{}
@xrdef{FOR-title}{for}
@xrdef{FOR-snt}{}
@xrdef{TAG-pg}{72}
@xrdef{IGNORE-pg}{72}
@xrdef{back-quote-pg}{72}
@xrdef{FOR-pg}{72}
@xrdef{DOdWHILE-title}{do.while}
@xrdef{DOdWHILE-snt}{}
@xrdef{WHILE-title}{while}
@xrdef{WHILE-snt}{}
@xrdef{DOdUNTIL-title}{do.until}
@xrdef{DOdUNTIL-snt}{}
@xrdef{UNTIL-title}{until}
@xrdef{UNTIL-snt}{}
@xrdef{DOdWHILE-pg}{73}
@xrdef{WHILE-pg}{73}
@xrdef{DOdUNTIL-pg}{73}
@xrdef{UNTIL-pg}{73}
@xrdef{CASE-title}{case}
@xrdef{CASE-snt}{}
@xrdef{COND-title}{cond}
@xrdef{COND-snt}{}
@xrdef{TEMPLATE-BASED ITERATION-title}{Template-based Iteration}
@xrdef{TEMPLATE-BASED ITERATION-snt}{Section@tie 8.2}
@xrdef{CASE-pg}{74}
@xrdef{COND-pg}{74}
@xrdef{TEMPLATE-BASED ITERATION-pg}{74}
@xrdef{APPLY-title}{apply}
@xrdef{APPLY-snt}{}
@xrdef{INVOKE-title}{invoke}
@xrdef{INVOKE-snt}{}
@xrdef{FOREACH-title}{foreach}
@xrdef{FOREACH-snt}{}
@xrdef{APPLY-pg}{76}
@xrdef{INVOKE-pg}{76}
@xrdef{FOREACH-pg}{76}
@xrdef{MAP-title}{map}
@xrdef{MAP-snt}{}
@xrdef{MAPdSE-title}{map.se}
@xrdef{MAPdSE-snt}{}
@xrdef{MAP-pg}{77}
@xrdef{MAPdSE-pg}{77}
@xrdef{FILTER-title}{filter}
@xrdef{FILTER-snt}{}
@xrdef{FIND-title}{find}
@xrdef{FIND-snt}{}
@xrdef{REDUCE-title}{reduce}
@xrdef{REDUCE-snt}{}
@xrdef{FILTER-pg}{78}
@xrdef{FIND-pg}{78}
@xrdef{REDUCE-pg}{78}
@xrdef{CROSSMAP-title}{crossmap}
@xrdef{CROSSMAP-snt}{}
@xrdef{CASCADE-title}{cascade}
@xrdef{CASCADE-snt}{}
@xrdef{CROSSMAP-pg}{79}
@xrdef{CASCADE-pg}{79}
@xrdef{CASCADEd2-title}{cascade.2}
@xrdef{CASCADEd2-snt}{}
@xrdef{TRANSFER-title}{transfer}
@xrdef{TRANSFER-snt}{}
@xrdef{CASCADEd2-pg}{81}
@xrdef{TRANSFER-pg}{81}
@xrdef{MACROS-title}{Macros}
@xrdef{MACROS-snt}{Chapter@tie 9}
@xrdef{dMACRO-title}{.macro}
@xrdef{dMACRO-snt}{}
@xrdef{MACROS-pg}{83}
@xrdef{dMACRO-pg}{83}
@xrdef{dDEFMACRO-title}{.defmacro}
@xrdef{dDEFMACRO-snt}{}
@xrdef{MACROP-title}{macrop}
@xrdef{MACROP-snt}{}
@xrdef{MACROEXPAND-title}{macroexpand}
@xrdef{MACROEXPAND-snt}{}
@xrdef{dDEFMACRO-pg}{85}
@xrdef{MACROP-pg}{85}
@xrdef{MACROEXPAND-pg}{85}
@xrdef{ERROR PROCESSING-title}{Error Processing}
@xrdef{ERROR PROCESSING-snt}{Chapter@tie 10}
@xrdef{ERROR CODES-title}{Error Codes}
@xrdef{ERROR CODES-snt}{Section@tie 10.1}
@xrdef{ERROR PROCESSING-pg}{87}
@xrdef{ERROR CODES-pg}{87}
@xrdef{SPECIAL VARIABLES-title}{Special Variables}
@xrdef{SPECIAL VARIABLES-snt}{Chapter@tie 11}
@xrdef{ALLOWGETSET-title}{allowgetset}
@xrdef{ALLOWGETSET-snt}{}
@xrdef{BUTTONACT-title}{buttonact}
@xrdef{BUTTONACT-snt}{}
@xrdef{CASEIGNOREDP-title}{caseignoredp}
@xrdef{CASEIGNOREDP-snt}{}
@xrdef{COMMANDLINE-title}{commandline}
@xrdef{COMMANDLINE-snt}{}
@xrdef{ERRACT-title}{erract}
@xrdef{ERRACT-snt}{}
@xrdef{SPECIAL VARIABLES-pg}{89}
@xrdef{ALLOWGETSET-pg}{89}
@xrdef{BUTTONACT-pg}{89}
@xrdef{CASEIGNOREDP-pg}{89}
@xrdef{COMMANDLINE-pg}{89}
@xrdef{ERRACT-pg}{89}
@xrdef{FULLPRINTP-title}{fullprintp}
@xrdef{FULLPRINTP-snt}{}
@xrdef{KEYACT-title}{keyact}
@xrdef{KEYACT-snt}{}
@xrdef{LOADNOISILY-title}{loadnoisily}
@xrdef{LOADNOISILY-snt}{}
@xrdef{PRINTDEPTHLIMIT-title}{printdepthlimit}
@xrdef{PRINTDEPTHLIMIT-snt}{}
@xrdef{PRINTWIDTHLIMIT-title}{printwidthlimit}
@xrdef{PRINTWIDTHLIMIT-snt}{}
@xrdef{FULLPRINTP-pg}{90}
@xrdef{KEYACT-pg}{90}
@xrdef{LOADNOISILY-pg}{90}
@xrdef{PRINTDEPTHLIMIT-pg}{90}
@xrdef{PRINTWIDTHLIMIT-pg}{90}
@xrdef{REDEFP-title}{redefp}
@xrdef{REDEFP-snt}{}
@xrdef{STARTUP-title}{startup}
@xrdef{STARTUP-snt}{}
@xrdef{UNBURYONEDIT-title}{unburyonedit}
@xrdef{UNBURYONEDIT-snt}{}
@xrdef{USEALTERNATENAMES-title}{usealternatenames}
@xrdef{USEALTERNATENAMES-snt}{}
@xrdef{LOGOVERSION-title}{logoversion}
@xrdef{LOGOVERSION-snt}{}
@xrdef{LOGOPLATFORM-title}{logoplatform}
@xrdef{LOGOPLATFORM-snt}{}
@xrdef{REDEFP-pg}{91}
@xrdef{STARTUP-pg}{91}
@xrdef{UNBURYONEDIT-pg}{91}
@xrdef{USEALTERNATENAMES-pg}{91}
@xrdef{LOGOVERSION-pg}{91}
@xrdef{LOGOPLATFORM-pg}{91}
@xrdef{INTERNATIONALIZATION-title}{Internationalization}
@xrdef{INTERNATIONALIZATION-snt}{Chapter@tie 12}
@xrdef{INTERNATIONALIZATION-pg}{93}
@xrdef{INDEX-title}{INDEX}
@xrdef{INDEX-snt}{}
@xrdef{INDEX-pg}{97}
