\entry{Copyright}{1}{Copyright}
\entry{Computer_Science_Logo_Style}{1}{Computer_Science_Logo_Style}
\entry{getter}{2}{getter}
\entry{setter}{2}{setter}
\entry{AllowGetSet}{4}{AllowGetSet}
\entry{starting ucblogo}{5}{starting \t {ucblogo}}
\entry{leaving ucblogo}{5}{leaving \t {ucblogo}}
\entry{case-insensitive}{6}{case-insensitive}
\entry{delimiters}{6}{delimiters}
\entry{runparsing}{6}{runparsing}
\entry{line-continuation}{6}{line-continuation}
\entry{comments}{6}{comments}
\entry{word}{9}{word}
\entry{list}{9}{list}
\entry{sentence}{9}{sentence}
\entry{se}{9}{se}
\entry{fput}{9}{fput}
\entry{lput}{9}{lput}
\entry{array}{9}{array}
\entry{mdarray}{10}{mdarray}
\entry{listtoarray}{10}{listtoarray}
\entry{arraytolist}{10}{arraytolist}
\entry{combine}{10}{combine}
\entry{reverse}{10}{reverse}
\entry{gensym}{10}{gensym}
\entry{first}{10}{first}
\entry{firsts}{11}{firsts}
\entry{last}{11}{last}
\entry{butfirst}{11}{butfirst}
\entry{bf}{11}{bf}
\entry{butfirsts}{11}{butfirsts}
\entry{bfs}{11}{bfs}
\entry{butlast}{12}{butlast}
\entry{bl}{12}{bl}
\entry{item}{12}{item}
\entry{mditem}{12}{mditem}
\entry{pick}{12}{pick}
\entry{remove}{12}{remove}
\entry{remdup}{12}{remdup}
\entry{quoted}{12}{quoted}
\entry{setitem}{12}{setitem}
\entry{mdsetitem}{13}{mdsetitem}
\entry{.setfirst}{13}{.setfirst}
\entry{.setbf}{13}{.setbf}
\entry{.setitem}{13}{.setitem}
\entry{push}{13}{push}
\entry{pop}{13}{pop}
\entry{queue}{14}{queue}
\entry{dequeue}{14}{dequeue}
\entry{wordp}{14}{wordp}
\entry{listp}{14}{listp}
\entry{list?}{14}{list?}
\entry{arrayp}{14}{arrayp}
\entry{array?}{14}{array?}
\entry{emptyp}{14}{emptyp}
\entry{empty?}{14}{empty?}
\entry{equalp}{14}{equalp}
\entry{equal?}{14}{equal?}
\entry{=}{14}{=}
\entry{notequalp}{15}{notequalp}
\entry{notequal?}{15}{notequal?}
\entry{<>}{15}{<>}
\entry{beforep}{15}{beforep}
\entry{before?}{15}{before?}
\entry{.eq}{15}{.eq}
\entry{memberp}{15}{memberp}
\entry{member?}{15}{member?}
\entry{substringp}{16}{substringp}
\entry{substring?}{16}{substring?}
\entry{numberp}{16}{numberp}
\entry{number?}{16}{number?}
\entry{vbarredp}{16}{vbarredp}
\entry{vbarred?}{16}{vbarred?}
\entry{count}{16}{count}
\entry{ascii}{16}{ascii}
\entry{rawascii}{16}{rawascii}
\entry{char}{17}{char}
\entry{member}{17}{member}
\entry{lowercase}{17}{lowercase}
\entry{uppercase}{17}{uppercase}
\entry{standout}{17}{standout}
\entry{parse}{18}{parse}
\entry{runparse}{18}{runparse}
\entry{print}{19}{print}
\entry{pr}{19}{pr}
\entry{type}{19}{type}
\entry{show}{20}{show}
\entry{readlist}{20}{readlist}
\entry{rl}{20}{rl}
\entry{readword}{20}{readword}
\entry{rw}{20}{rw}
\entry{readrawline}{20}{readrawline}
\entry{readchar}{21}{readchar}
\entry{rc}{21}{rc}
\entry{readchars}{21}{readchars}
\entry{rcs}{21}{rcs}
\entry{shell}{21}{shell}
\entry{setprefix}{22}{setprefix}
\entry{prefix}{22}{prefix}
\entry{openread}{22}{openread}
\entry{openwrite}{22}{openwrite}
\entry{openappend}{23}{openappend}
\entry{openupdate}{23}{openupdate}
\entry{close}{23}{close}
\entry{allopen}{23}{allopen}
\entry{closeall}{23}{closeall}
\entry{erasefile}{23}{erasefile}
\entry{erf}{23}{erf}
\entry{dribble}{24}{dribble}
\entry{nodribble}{24}{nodribble}
\entry{setread}{24}{setread}
\entry{setwrite}{24}{setwrite}
\entry{reader}{25}{reader}
\entry{writer}{25}{writer}
\entry{setreadpos}{25}{setreadpos}
\entry{setwritepos}{25}{setwritepos}
\entry{readpos}{25}{readpos}
\entry{writepos}{25}{writepos}
\entry{eofp}{25}{eofp}
\entry{eof?}{25}{eof?}
\entry{filep}{26}{filep}
\entry{file?}{26}{file?}
\entry{keyp}{26}{keyp}
\entry{key?}{26}{key?}
\entry{cleartext}{26}{cleartext}
\entry{ct}{26}{ct}
\entry{setcursor}{26}{setcursor}
\entry{cursor}{26}{cursor}
\entry{setmargins}{26}{setmargins}
\entry{settextcolor}{27}{settextcolor}
\entry{settc}{27}{settc}
\entry{increasefont}{27}{increasefont}
\entry{decreasefont}{27}{decreasefont}
\entry{settextsize}{27}{settextsize}
\entry{textsize}{27}{textsize}
\entry{setfont}{28}{setfont}
\entry{font}{28}{font}
\entry{sum}{29}{sum}
\entry{+}{29}{+}
\entry{difference}{29}{difference}
\entry{-}{29}{-}
\entry{minus}{29}{minus}
\entry{product}{29}{product}
\entry{*}{29}{*}
\entry{quotient}{29}{quotient}
\entry{/}{29}{/}
\entry{remainder}{30}{remainder}
\entry{modulo}{30}{modulo}
\entry{int}{30}{int}
\entry{round}{30}{round}
\entry{sqrt}{30}{sqrt}
\entry{power}{30}{power}
\entry{exp}{30}{exp}
\entry{log10}{30}{log10}
\entry{ln}{30}{ln}
\entry{sin}{31}{sin}
\entry{radsin}{31}{radsin}
\entry{cos}{31}{cos}
\entry{radcos}{31}{radcos}
\entry{arctan}{31}{arctan}
\entry{radarctan}{31}{radarctan}
\entry{iseq}{31}{iseq}
\entry{rseq}{31}{rseq}
\entry{lessp}{32}{lessp}
\entry{less?}{32}{less?}
\entry{<}{32}{<}
\entry{greaterp}{32}{greaterp}
\entry{greater?}{32}{greater?}
\entry{>}{32}{>}
\entry{lessequalp}{32}{lessequalp}
\entry{lessequal?}{32}{lessequal?}
\entry{<=}{32}{<=}
\entry{greaterequalp}{32}{greaterequalp}
\entry{greaterequal?}{32}{greaterequal?}
\entry{>=}{32}{>=}
\entry{random}{32}{random}
\entry{rerandom}{33}{rerandom}
\entry{form}{33}{form}
\entry{bitand}{33}{bitand}
\entry{bitor}{33}{bitor}
\entry{bitxor}{33}{bitxor}
\entry{bitnot}{34}{bitnot}
\entry{ashift}{34}{ashift}
\entry{lshift}{34}{lshift}
\entry{and}{35}{and}
\entry{or}{35}{or}
\entry{not}{35}{not}
\entry{forward}{37}{forward}
\entry{fd}{37}{fd}
\entry{back}{37}{back}
\entry{bk}{37}{bk}
\entry{left}{38}{left}
\entry{lt}{38}{lt}
\entry{right}{38}{right}
\entry{rt}{38}{rt}
\entry{setpos}{38}{setpos}
\entry{setxy}{38}{setxy}
\entry{setx}{38}{setx}
\entry{sety}{38}{sety}
\entry{setheading}{38}{setheading}
\entry{seth}{38}{seth}
\entry{home}{38}{home}
\entry{arc}{39}{arc}
\entry{pos}{39}{pos}
\entry{xcor}{39}{xcor}
\entry{ycor}{39}{ycor}
\entry{heading}{39}{heading}
\entry{towards}{39}{towards}
\entry{scrunch}{39}{scrunch}
\entry{showturtle}{39}{showturtle}
\entry{st}{39}{st}
\entry{hideturtle}{40}{hideturtle}
\entry{ht}{40}{ht}
\entry{clean}{40}{clean}
\entry{clearscreen}{40}{clearscreen}
\entry{cs}{40}{cs}
\entry{wrap}{40}{wrap}
\entry{window}{40}{window}
\entry{fence}{40}{fence}
\entry{fill}{41}{fill}
\entry{filled}{41}{filled}
\entry{label}{41}{label}
\entry{setlabelheight}{41}{setlabelheight}
\entry{textscreen}{41}{textscreen}
\entry{fullscreen}{41}{fullscreen}
\entry{fs}{41}{fs}
\entry{splitscreen}{42}{splitscreen}
\entry{ss}{42}{ss}
\entry{setscrunch}{42}{setscrunch}
\entry{scrunch.dat}{42}{scrunch.dat}
\entry{refresh}{42}{refresh}
\entry{norefresh}{42}{norefresh}
\entry{shownp}{43}{shownp}
\entry{shown?}{43}{shown?}
\entry{screenmode}{43}{screenmode}
\entry{turtlemode}{43}{turtlemode}
\entry{labelsize}{43}{labelsize}
\entry{pendown}{43}{pendown}
\entry{pd}{43}{pd}
\entry{penup}{43}{penup}
\entry{pu}{43}{pu}
\entry{penpaint}{44}{penpaint}
\entry{ppt}{44}{ppt}
\entry{penerase}{44}{penerase}
\entry{pe}{44}{pe}
\entry{penreverse}{44}{penreverse}
\entry{px}{44}{px}
\entry{setpencolor}{44}{setpencolor}
\entry{setpc}{44}{setpc}
\entry{setpalette}{44}{setpalette}
\entry{setpensize}{44}{setpensize}
\entry{setpenpattern}{45}{setpenpattern}
\entry{setpen}{45}{setpen}
\entry{setbackground}{45}{setbackground}
\entry{setbg}{45}{setbg}
\entry{pendownp}{45}{pendownp}
\entry{pendown?}{45}{pendown?}
\entry{penmode}{45}{penmode}
\entry{pencolor}{45}{pencolor}
\entry{pc}{45}{pc}
\entry{palette}{46}{palette}
\entry{pensize}{46}{pensize}
\entry{penpattern}{46}{penpattern}
\entry{pen}{46}{pen}
\entry{background}{46}{background}
\entry{bg}{46}{bg}
\entry{savepict}{46}{savepict}
\entry{loadpict}{46}{loadpict}
\entry{epspict}{47}{epspict}
\entry{mousepos}{47}{mousepos}
\entry{clickpos}{47}{clickpos}
\entry{buttonp}{47}{buttonp}
\entry{button?}{47}{button?}
\entry{button}{47}{button}
\entry{to}{49}{to}
\entry{define}{50}{define}
\entry{text}{51}{text}
\entry{fulltext}{51}{fulltext}
\entry{copydef}{51}{copydef}
\entry{make}{51}{make}
\entry{name}{51}{name}
\entry{local}{52}{local}
\entry{localmake}{52}{localmake}
\entry{thing}{52}{thing}
\entry{global}{52}{global}
\entry{pprop}{53}{pprop}
\entry{gprop}{53}{gprop}
\entry{remprop}{53}{remprop}
\entry{plist}{53}{plist}
\entry{procedurep}{53}{procedurep}
\entry{procedure?}{53}{procedure?}
\entry{primitivep}{53}{primitivep}
\entry{primitive?}{53}{primitive?}
\entry{definedp}{54}{definedp}
\entry{defined?}{54}{defined?}
\entry{namep}{54}{namep}
\entry{name?}{54}{name?}
\entry{plistp}{54}{plistp}
\entry{plist?}{54}{plist?}
\entry{contents}{54}{contents}
\entry{buried}{54}{buried}
\entry{traced}{54}{traced}
\entry{stepped}{54}{stepped}
\entry{procedures}{55}{procedures}
\entry{primitives}{55}{primitives}
\entry{names}{55}{names}
\entry{plists}{55}{plists}
\entry{namelist}{55}{namelist}
\entry{pllist}{55}{pllist}
\entry{arity}{55}{arity}
\entry{nodes}{56}{nodes}
\entry{printout}{56}{printout}
\entry{po}{56}{po}
\entry{poall}{56}{poall}
\entry{pops}{56}{pops}
\entry{pons}{56}{pons}
\entry{popls}{57}{popls}
\entry{pon}{57}{pon}
\entry{popl}{57}{popl}
\entry{pot}{57}{pot}
\entry{pots}{57}{pots}
\entry{erase}{57}{erase}
\entry{er}{57}{er}
\entry{erall}{58}{erall}
\entry{erps}{58}{erps}
\entry{erns}{58}{erns}
\entry{erpls}{58}{erpls}
\entry{ern}{58}{ern}
\entry{erpl}{58}{erpl}
\entry{bury}{59}{bury}
\entry{buryall}{59}{buryall}
\entry{buryname}{59}{buryname}
\entry{unbury}{59}{unbury}
\entry{unburyall}{59}{unburyall}
\entry{unburyname}{59}{unburyname}
\entry{buriedp}{60}{buriedp}
\entry{buried?}{60}{buried?}
\entry{trace}{60}{trace}
\entry{untrace}{60}{untrace}
\entry{tracedp}{60}{tracedp}
\entry{traced?}{60}{traced?}
\entry{step}{60}{step}
\entry{unstep}{60}{unstep}
\entry{steppedp}{61}{steppedp}
\entry{stepped?}{61}{stepped?}
\entry{editor}{61}{editor}
\entry{temp}{61}{temp}
\entry{edit}{61}{edit}
\entry{ed}{61}{ed}
\entry{editfile}{61}{editfile}
\entry{edall}{62}{edall}
\entry{edps}{62}{edps}
\entry{edns}{62}{edns}
\entry{edpls}{62}{edpls}
\entry{edn}{62}{edn}
\entry{edpl}{62}{edpl}
\entry{save}{62}{save}
\entry{savel}{63}{savel}
\entry{load}{63}{load}
\entry{cslsload}{63}{cslsload}
\entry{logohelp}{63}{logohelp}
\entry{help}{63}{help}
\entry{seteditor}{64}{seteditor}
\entry{setlibloc}{64}{setlibloc}
\entry{setcslsloc}{64}{setcslsloc}
\entry{sethelploc}{64}{sethelploc}
\entry{settemploc}{64}{settemploc}
\entry{gc}{64}{gc}
\entry{.setsegmentsize}{65}{.setsegmentsize}
\entry{run}{67}{run}
\entry{runresult}{67}{runresult}
\entry{repeat}{67}{repeat}
\entry{forever}{67}{forever}
\entry{repcount}{68}{repcount}
\entry{if}{68}{if}
\entry{ifelse}{68}{ifelse}
\entry{test}{68}{test}
\entry{iftrue}{68}{iftrue}
\entry{ift}{68}{ift}
\entry{iffalse}{68}{iffalse}
\entry{iff}{68}{iff}
\entry{stop}{69}{stop}
\entry{output}{69}{output}
\entry{op}{69}{op}
\entry{catch}{69}{catch}
\entry{throw}{69}{throw}
\entry{error}{70}{error}
\entry{pause}{70}{pause}
\entry{continue}{70}{continue}
\entry{co}{70}{co}
\entry{wait}{71}{wait}
\entry{bye}{71}{bye}
\entry{.maybeoutput}{71}{.maybeoutput}
\entry{goto}{71}{goto}
\entry{tag}{72}{tag}
\entry{ignore}{72}{ignore}
\entry{`}{72}{`}
\entry{for}{72}{for}
\entry{do.while}{73}{do.while}
\entry{while}{73}{while}
\entry{do.until}{73}{do.until}
\entry{until}{73}{until}
\entry{case}{74}{case}
\entry{cond}{74}{cond}
\entry{template}{74}{template}
\entry{apply}{76}{apply}
\entry{invoke}{76}{invoke}
\entry{foreach}{76}{foreach}
\entry{map}{77}{map}
\entry{map.se}{77}{map.se}
\entry{filter}{78}{filter}
\entry{find}{78}{find}
\entry{reduce}{78}{reduce}
\entry{crossmap}{79}{crossmap}
\entry{cascade}{79}{cascade}
\entry{cascade.2}{81}{cascade.2}
\entry{transfer}{81}{transfer}
\entry{.macro}{83}{.macro}
\entry{.defmacro}{83}{.defmacro}
\entry{macrop}{85}{macrop}
\entry{macro?}{85}{macro?}
\entry{macroexpand}{85}{macroexpand}
\entry{errors}{87}{errors}
\entry{allowgetset}{89}{allowgetset}
\entry{buttonact}{89}{buttonact}
\entry{caseignoredp}{89}{caseignoredp}
\entry{commandline}{89}{commandline}
\entry{erract}{89}{erract}
\entry{fullprintp}{90}{fullprintp}
\entry{keyact}{90}{keyact}
\entry{loadnoisily}{90}{loadnoisily}
\entry{printdepthlimit}{90}{printdepthlimit}
\entry{printwidthlimit}{90}{printwidthlimit}
\entry{redefp}{91}{redefp}
\entry{startup}{91}{startup}
\entry{unburyonedit}{91}{unburyonedit}
\entry{usealternatenames}{91}{usealternatenames}
\entry{logoversion}{91}{logoversion}
\entry{logoplatform}{91}{logoplatform}
