\initial {*}
\entry {*}{29}
\initial {+}
\entry {+}{29}
\initial {-}
\entry {-}{29}
\initial {.}
\entry {.defmacro}{83}
\entry {.eq}{15}
\entry {.macro}{83}
\entry {.maybeoutput}{71}
\entry {.setbf}{13}
\entry {.setfirst}{13}
\entry {.setitem}{13}
\entry {.setsegmentsize}{65}
\initial {/}
\entry {/}{29}
\initial {<}
\entry {<}{32}
\entry {<=}{32}
\entry {<>}{15}
\initial {=}
\entry {=}{14}
\initial {>}
\entry {>}{32}
\entry {>=}{32}
\initial {`}
\entry {`}{72}
\initial {A}
\entry {allopen}{23}
\entry {AllowGetSet}{4}
\entry {allowgetset}{89}
\entry {and}{35}
\entry {apply}{76}
\entry {arc}{39}
\entry {arctan}{31}
\entry {arity}{55}
\entry {array}{9}
\entry {array?}{14}
\entry {arrayp}{14}
\entry {arraytolist}{10}
\entry {ascii}{16}
\entry {ashift}{34}
\initial {B}
\entry {back}{37}
\entry {background}{46}
\entry {before?}{15}
\entry {beforep}{15}
\entry {bf}{11}
\entry {bfs}{11}
\entry {bg}{46}
\entry {bitand}{33}
\entry {bitnot}{34}
\entry {bitor}{33}
\entry {bitxor}{33}
\entry {bk}{37}
\entry {bl}{12}
\entry {buried}{54}
\entry {buried?}{60}
\entry {buriedp}{60}
\entry {bury}{59}
\entry {buryall}{59}
\entry {buryname}{59}
\entry {butfirst}{11}
\entry {butfirsts}{11}
\entry {butlast}{12}
\entry {button}{47}
\entry {button?}{47}
\entry {buttonact}{89}
\entry {buttonp}{47}
\entry {bye}{71}
\initial {C}
\entry {cascade}{79}
\entry {cascade.2}{81}
\entry {case}{74}
\entry {case-insensitive}{6}
\entry {caseignoredp}{89}
\entry {catch}{69}
\entry {char}{17}
\entry {clean}{40}
\entry {clearscreen}{40}
\entry {cleartext}{26}
\entry {clickpos}{47}
\entry {close}{23}
\entry {closeall}{23}
\entry {co}{70}
\entry {combine}{10}
\entry {commandline}{89}
\entry {comments}{6}
\entry {Computer_Science_Logo_Style}{1}
\entry {cond}{74}
\entry {contents}{54}
\entry {continue}{70}
\entry {copydef}{51}
\entry {Copyright}{1}
\entry {cos}{31}
\entry {count}{16}
\entry {crossmap}{79}
\entry {cs}{40}
\entry {cslsload}{63}
\entry {ct}{26}
\entry {cursor}{26}
\initial {D}
\entry {decreasefont}{27}
\entry {define}{50}
\entry {defined?}{54}
\entry {definedp}{54}
\entry {delimiters}{6}
\entry {dequeue}{14}
\entry {difference}{29}
\entry {do.until}{73}
\entry {do.while}{73}
\entry {dribble}{24}
\initial {E}
\entry {ed}{61}
\entry {edall}{62}
\entry {edit}{61}
\entry {editfile}{61}
\entry {editor}{61}
\entry {edn}{62}
\entry {edns}{62}
\entry {edpl}{62}
\entry {edpls}{62}
\entry {edps}{62}
\entry {empty?}{14}
\entry {emptyp}{14}
\entry {eof?}{25}
\entry {eofp}{25}
\entry {epspict}{47}
\entry {equal?}{14}
\entry {equalp}{14}
\entry {er}{57}
\entry {erall}{58}
\entry {erase}{57}
\entry {erasefile}{23}
\entry {erf}{23}
\entry {ern}{58}
\entry {erns}{58}
\entry {erpl}{58}
\entry {erpls}{58}
\entry {erps}{58}
\entry {erract}{89}
\entry {error}{70}
\entry {errors}{87}
\entry {exp}{30}
\initial {F}
\entry {fd}{37}
\entry {fence}{40}
\entry {file?}{26}
\entry {filep}{26}
\entry {fill}{41}
\entry {filled}{41}
\entry {filter}{78}
\entry {find}{78}
\entry {first}{10}
\entry {firsts}{11}
\entry {font}{28}
\entry {for}{72}
\entry {foreach}{76}
\entry {forever}{67}
\entry {form}{33}
\entry {forward}{37}
\entry {fput}{9}
\entry {fs}{41}
\entry {fullprintp}{90}
\entry {fullscreen}{41}
\entry {fulltext}{51}
\initial {G}
\entry {gc}{64}
\entry {gensym}{10}
\entry {getter}{2}
\entry {global}{52}
\entry {goto}{71}
\entry {gprop}{53}
\entry {greater?}{32}
\entry {greaterequal?}{32}
\entry {greaterequalp}{32}
\entry {greaterp}{32}
\initial {H}
\entry {heading}{39}
\entry {help}{63}
\entry {hideturtle}{40}
\entry {home}{38}
\entry {ht}{40}
\initial {I}
\entry {if}{68}
\entry {ifelse}{68}
\entry {iff}{68}
\entry {iffalse}{68}
\entry {ift}{68}
\entry {iftrue}{68}
\entry {ignore}{72}
\entry {increasefont}{27}
\entry {int}{30}
\entry {invoke}{76}
\entry {iseq}{31}
\entry {item}{12}
\initial {K}
\entry {key?}{26}
\entry {keyact}{90}
\entry {keyp}{26}
\initial {L}
\entry {label}{41}
\entry {labelsize}{43}
\entry {last}{11}
\entry {leaving \t {ucblogo}}{5}
\entry {left}{38}
\entry {less?}{32}
\entry {lessequal?}{32}
\entry {lessequalp}{32}
\entry {lessp}{32}
\entry {line-continuation}{6}
\entry {list}{9}
\entry {list?}{14}
\entry {listp}{14}
\entry {listtoarray}{10}
\entry {ln}{30}
\entry {load}{63}
\entry {loadnoisily}{90}
\entry {loadpict}{46}
\entry {local}{52}
\entry {localmake}{52}
\entry {log10}{30}
\entry {logohelp}{63}
\entry {logoplatform}{91}
\entry {logoversion}{91}
\entry {lowercase}{17}
\entry {lput}{9}
\entry {lshift}{34}
\entry {lt}{38}
\initial {M}
\entry {macro?}{85}
\entry {macroexpand}{85}
\entry {macrop}{85}
\entry {make}{51}
\entry {map}{77}
\entry {map.se}{77}
\entry {mdarray}{10}
\entry {mditem}{12}
\entry {mdsetitem}{13}
\entry {member}{17}
\entry {member?}{15}
\entry {memberp}{15}
\entry {minus}{29}
\entry {modulo}{30}
\entry {mousepos}{47}
\initial {N}
\entry {name}{51}
\entry {name?}{54}
\entry {namelist}{55}
\entry {namep}{54}
\entry {names}{55}
\entry {nodes}{56}
\entry {nodribble}{24}
\entry {norefresh}{42}
\entry {not}{35}
\entry {notequal?}{15}
\entry {notequalp}{15}
\entry {number?}{16}
\entry {numberp}{16}
\initial {O}
\entry {op}{69}
\entry {openappend}{23}
\entry {openread}{22}
\entry {openupdate}{23}
\entry {openwrite}{22}
\entry {or}{35}
\entry {output}{69}
\initial {P}
\entry {palette}{46}
\entry {parse}{18}
\entry {pause}{70}
\entry {pc}{45}
\entry {pd}{43}
\entry {pe}{44}
\entry {pen}{46}
\entry {pencolor}{45}
\entry {pendown}{43}
\entry {pendown?}{45}
\entry {pendownp}{45}
\entry {penerase}{44}
\entry {penmode}{45}
\entry {penpaint}{44}
\entry {penpattern}{46}
\entry {penreverse}{44}
\entry {pensize}{46}
\entry {penup}{43}
\entry {pick}{12}
\entry {plist}{53}
\entry {plist?}{54}
\entry {plistp}{54}
\entry {plists}{55}
\entry {pllist}{55}
\entry {po}{56}
\entry {poall}{56}
\entry {pon}{57}
\entry {pons}{56}
\entry {pop}{13}
\entry {popl}{57}
\entry {popls}{57}
\entry {pops}{56}
\entry {pos}{39}
\entry {pot}{57}
\entry {pots}{57}
\entry {power}{30}
\entry {pprop}{53}
\entry {ppt}{44}
\entry {pr}{19}
\entry {prefix}{22}
\entry {primitive?}{53}
\entry {primitivep}{53}
\entry {primitives}{55}
\entry {print}{19}
\entry {printdepthlimit}{90}
\entry {printout}{56}
\entry {printwidthlimit}{90}
\entry {procedure?}{53}
\entry {procedurep}{53}
\entry {procedures}{55}
\entry {product}{29}
\entry {pu}{43}
\entry {push}{13}
\entry {px}{44}
\initial {Q}
\entry {queue}{14}
\entry {quoted}{12}
\entry {quotient}{29}
\initial {R}
\entry {radarctan}{31}
\entry {radcos}{31}
\entry {radsin}{31}
\entry {random}{32}
\entry {rawascii}{16}
\entry {rc}{21}
\entry {rcs}{21}
\entry {readchar}{21}
\entry {readchars}{21}
\entry {reader}{25}
\entry {readlist}{20}
\entry {readpos}{25}
\entry {readrawline}{20}
\entry {readword}{20}
\entry {redefp}{91}
\entry {reduce}{78}
\entry {refresh}{42}
\entry {remainder}{30}
\entry {remdup}{12}
\entry {remove}{12}
\entry {remprop}{53}
\entry {repcount}{68}
\entry {repeat}{67}
\entry {rerandom}{33}
\entry {reverse}{10}
\entry {right}{38}
\entry {rl}{20}
\entry {round}{30}
\entry {rseq}{31}
\entry {rt}{38}
\entry {run}{67}
\entry {runparse}{18}
\entry {runparsing}{6}
\entry {runresult}{67}
\entry {rw}{20}
\initial {S}
\entry {save}{62}
\entry {savel}{63}
\entry {savepict}{46}
\entry {screenmode}{43}
\entry {scrunch}{39}
\entry {scrunch.dat}{42}
\entry {se}{9}
\entry {sentence}{9}
\entry {setbackground}{45}
\entry {setbg}{45}
\entry {setcslsloc}{64}
\entry {setcursor}{26}
\entry {seteditor}{64}
\entry {setfont}{28}
\entry {seth}{38}
\entry {setheading}{38}
\entry {sethelploc}{64}
\entry {setitem}{12}
\entry {setlabelheight}{41}
\entry {setlibloc}{64}
\entry {setmargins}{26}
\entry {setpalette}{44}
\entry {setpc}{44}
\entry {setpen}{45}
\entry {setpencolor}{44}
\entry {setpenpattern}{45}
\entry {setpensize}{44}
\entry {setpos}{38}
\entry {setprefix}{22}
\entry {setread}{24}
\entry {setreadpos}{25}
\entry {setscrunch}{42}
\entry {settc}{27}
\entry {settemploc}{64}
\entry {setter}{2}
\entry {settextcolor}{27}
\entry {settextsize}{27}
\entry {setwrite}{24}
\entry {setwritepos}{25}
\entry {setx}{38}
\entry {setxy}{38}
\entry {sety}{38}
\entry {shell}{21}
\entry {show}{20}
\entry {shown?}{43}
\entry {shownp}{43}
\entry {showturtle}{39}
\entry {sin}{31}
\entry {splitscreen}{42}
\entry {sqrt}{30}
\entry {ss}{42}
\entry {st}{39}
\entry {standout}{17}
\entry {starting \t {ucblogo}}{5}
\entry {startup}{91}
\entry {step}{60}
\entry {stepped}{54}
\entry {stepped?}{61}
\entry {steppedp}{61}
\entry {stop}{69}
\entry {substring?}{16}
\entry {substringp}{16}
\entry {sum}{29}
\initial {T}
\entry {tag}{72}
\entry {temp}{61}
\entry {template}{74}
\entry {test}{68}
\entry {text}{51}
\entry {textscreen}{41}
\entry {textsize}{27}
\entry {thing}{52}
\entry {throw}{69}
\entry {to}{49}
\entry {towards}{39}
\entry {trace}{60}
\entry {traced}{54}
\entry {traced?}{60}
\entry {tracedp}{60}
\entry {transfer}{81}
\entry {turtlemode}{43}
\entry {type}{19}
\initial {U}
\entry {unbury}{59}
\entry {unburyall}{59}
\entry {unburyname}{59}
\entry {unburyonedit}{91}
\entry {unstep}{60}
\entry {until}{73}
\entry {untrace}{60}
\entry {uppercase}{17}
\entry {usealternatenames}{91}
\initial {V}
\entry {vbarred?}{16}
\entry {vbarredp}{16}
\initial {W}
\entry {wait}{71}
\entry {while}{73}
\entry {window}{40}
\entry {word}{9}
\entry {wordp}{14}
\entry {wrap}{40}
\entry {writepos}{25}
\entry {writer}{25}
\initial {X}
\entry {xcor}{39}
\initial {Y}
\entry {ycor}{39}
