@numchapentry{Introduction}{1}{INTRODUCTION}{1}
@numsecentry{Overview}{1.1}{OVERVIEW}{1}
@numsecentry{Getter/Setter Variable Syntax}{1.2}{GETTER/SETTER VARIBLE SYNTAX}{2}
@numsecentry{Entering and Leaving Logo}{1.3}{ENTERING AND LEAVING LOGO}{5}
@numsecentry{Tokenization}{1.4}{TOKENIZATION}{6}
@numchapentry{Data Structure Primitives}{2}{DATA STRUCTURE PRIMITIVES}{9}
@numsecentry{Constructors}{2.1}{CONSTRUCTORS}{9}
@unnsubsecentry{word}{10000.1.1}{WORD}{9}
@unnsubsecentry{list}{10000.1.2}{LIST}{9}
@unnsubsecentry{sentence}{10000.1.3}{SENTENCE}{9}
@unnsubsecentry{fput}{10000.1.4}{FPUT}{9}
@unnsubsecentry{lput}{10000.1.5}{LPUT}{9}
@unnsubsecentry{array}{10000.1.6}{ARRAY}{9}
@unnsubsecentry{mdarray}{10000.1.7}{MDARRAY}{10}
@unnsubsecentry{listtoarray}{10000.1.8}{LISTTOARRAY}{10}
@unnsubsecentry{arraytolist}{10000.1.9}{ARRAYTOLIST}{10}
@unnsubsecentry{combine}{10000.1.10}{COMBINE}{10}
@unnsubsecentry{reverse}{10000.1.11}{REVERSE}{10}
@unnsubsecentry{gensym}{10000.1.12}{GENSYM}{10}
@numsecentry{Data Selectors}{2.2}{SELECTORS}{10}
@unnsubsecentry{first}{10000.2.1}{FIRST}{10}
@unnsubsecentry{firsts}{10000.2.2}{FIRSTS}{11}
@unnsubsecentry{last}{10000.2.3}{LAST}{11}
@unnsubsecentry{butfirst}{10000.2.4}{BUTFIRST}{11}
@unnsubsecentry{butfirsts}{10000.2.5}{BUTFIRSTS}{11}
@unnsubsecentry{butlast}{10000.2.6}{BUTLAST}{12}
@unnsubsecentry{item}{10000.2.7}{ITEM}{12}
@unnsubsecentry{mditem}{10000.2.8}{MDITEM}{12}
@unnsubsecentry{pick}{10000.2.9}{PICK}{12}
@unnsubsecentry{remove}{10000.2.10}{REMOVE}{12}
@unnsubsecentry{remdup}{10000.2.11}{REMDUP}{12}
@unnsubsecentry{quoted}{10000.2.12}{QUOTED}{12}
@numsecentry{Data Mutators}{2.3}{MUTATORS}{12}
@unnsubsecentry{setitem}{10000.3.1}{SETITEM}{12}
@unnsubsecentry{mdsetitem}{10000.3.2}{MDSETITEM}{13}
@unnsubsecentry{.setfirst}{10000.3.3}{dSETFIRST}{13}
@unnsubsecentry{.setbf}{10000.3.4}{dSETBF}{13}
@unnsubsecentry{.setitem}{10000.3.5}{dSETITEM}{13}
@unnsubsecentry{push}{10000.3.6}{PUSH}{13}
@unnsubsecentry{pop}{10000.3.7}{POP}{13}
@unnsubsecentry{queue}{10000.3.8}{QUEUE}{14}
@unnsubsecentry{dequeue}{10000.3.9}{DEQUEUE}{14}
@numsecentry{Predicates}{2.4}{PREDICATES}{14}
@unnsubsecentry{wordp}{10000.4.1}{WORDP}{14}
@unnsubsecentry{listp}{10000.4.2}{LISTP}{14}
@unnsubsecentry{arrayp}{10000.4.3}{ARRAYP}{14}
@unnsubsecentry{emptyp}{10000.4.4}{EMPTYP}{14}
@unnsubsecentry{equalp}{10000.4.5}{EQUALP}{14}
@unnsubsecentry{notequalp}{10000.4.6}{NOTEQUALP}{15}
@unnsubsecentry{beforep}{10000.4.7}{BEFOREP}{15}
@unnsubsecentry{.eq}{10000.4.8}{dEQ}{15}
@unnsubsecentry{memberp}{10000.4.9}{MEMBERP}{15}
@unnsubsecentry{substringp}{10000.4.10}{SUBSTRINGP}{16}
@unnsubsecentry{numberp}{10000.4.11}{NUMBERP}{16}
@unnsubsecentry{vbarredp}{10000.4.12}{VBARREDP}{16}
@numsecentry{Queries}{2.5}{QUERIES}{16}
@unnsubsecentry{count}{10000.5.1}{COUNT}{16}
@unnsubsecentry{ascii}{10000.5.2}{ASCII}{16}
@unnsubsecentry{rawascii}{10000.5.3}{RAWASCII}{16}
@unnsubsecentry{char}{10000.5.4}{CHAR}{17}
@unnsubsecentry{member}{10000.5.5}{MEMBER}{17}
@unnsubsecentry{lowercase}{10000.5.6}{LOWERCASE}{17}
@unnsubsecentry{uppercase}{10000.5.7}{UPPERCASE}{17}
@unnsubsecentry{standout}{10000.5.8}{STANDOUT}{17}
@unnsubsecentry{parse}{10000.5.9}{PARSE}{18}
@unnsubsecentry{runparse}{10000.5.10}{RUNPARSE}{18}
@numchapentry{Communication}{3}{COMMUNICATION}{19}
@numsecentry{Transmitters}{3.1}{TRANSMITTERS}{19}
@unnsubsecentry{print}{10000.1.1}{PRINT}{19}
@unnsubsecentry{type}{10000.1.2}{TYPE}{19}
@unnsubsecentry{show}{10000.1.3}{SHOW}{20}
@numsecentry{Receivers}{3.2}{RECEIVERS}{20}
@unnsubsecentry{readlist}{10000.2.1}{READLIST}{20}
@unnsubsecentry{readword}{10000.2.2}{READWORD}{20}
@unnsubsecentry{readrawline}{10000.2.3}{READRAWLINE}{20}
@unnsubsecentry{readchar}{10000.2.4}{READCHAR}{21}
@unnsubsecentry{readchars}{10000.2.5}{READCHARS}{21}
@unnsubsecentry{shell}{10000.2.6}{SHELL}{21}
@numsecentry{File Access}{3.3}{FILE ACCESS}{22}
@unnsubsecentry{setprefix}{10000.3.1}{SETPREFIX}{22}
@unnsubsecentry{prefix}{10000.3.2}{PREFIX}{22}
@unnsubsecentry{openread}{10000.3.3}{OPENREAD}{22}
@unnsubsecentry{openwrite}{10000.3.4}{OPENWRITE}{22}
@unnsubsecentry{openappend}{10000.3.5}{OPENAPPEND}{23}
@unnsubsecentry{openupdate}{10000.3.6}{OPENUPDATE}{23}
@unnsubsecentry{close}{10000.3.7}{CLOSE}{23}
@unnsubsecentry{allopen}{10000.3.8}{ALLOPEN}{23}
@unnsubsecentry{closeall}{10000.3.9}{CLOSEALL}{23}
@unnsubsecentry{erasefile}{10000.3.10}{ERASEFILE}{23}
@unnsubsecentry{dribble}{10000.3.11}{DRIBBLE}{24}
@unnsubsecentry{nodribble}{10000.3.12}{NODRIBBLE}{24}
@unnsubsecentry{setread}{10000.3.13}{SETREAD}{24}
@unnsubsecentry{setwrite}{10000.3.14}{SETWRITE}{24}
@unnsubsecentry{reader}{10000.3.15}{READER}{25}
@unnsubsecentry{writer}{10000.3.16}{WRITER}{25}
@unnsubsecentry{setreadpos}{10000.3.17}{SETREADPOS}{25}
@unnsubsecentry{setwritepos}{10000.3.18}{SETWRITEPOS}{25}
@unnsubsecentry{readpos}{10000.3.19}{READPOS}{25}
@unnsubsecentry{writepos}{10000.3.20}{WRITEPOS}{25}
@unnsubsecentry{eofp}{10000.3.21}{EOFP}{25}
@unnsubsecentry{filep}{10000.3.22}{FILEP}{26}
@numsecentry{Terminal Access}{3.4}{TERMINAL ACCESS}{26}
@unnsubsecentry{keyp}{10000.4.1}{KEYP}{26}
@unnsubsecentry{cleartext}{10000.4.2}{CLEARTEXT}{26}
@unnsubsecentry{setcursor}{10000.4.3}{SETCURSOR}{26}
@unnsubsecentry{cursor}{10000.4.4}{CURSOR}{26}
@unnsubsecentry{setmargins}{10000.4.5}{SETMARGINS}{26}
@unnsubsecentry{settextcolor}{10000.4.6}{SETTEXTCOLOR}{27}
@unnsubsecentry{increasefont}{10000.4.7}{INCREASEFONT}{27}
@unnsubsecentry{settextsize}{10000.4.8}{SETTEXTSIZE}{27}
@unnsubsecentry{textsize}{10000.4.9}{TEXTSIZE}{27}
@unnsubsecentry{setfont}{10000.4.10}{SETFONT}{28}
@unnsubsecentry{font}{10000.4.11}{FONT}{28}
@numchapentry{Arithmetic}{4}{ARITHMETIC}{29}
@numsecentry{Numeric Operations}{4.1}{NUMERIC OPERATIONS}{29}
@unnsubsecentry{sum}{10000.1.1}{SUM}{29}
@unnsubsecentry{difference}{10000.1.2}{DIFFERENCE}{29}
@unnsubsecentry{minus}{10000.1.3}{MINUS}{29}
@unnsubsecentry{product}{10000.1.4}{PRODUCT}{29}
@unnsubsecentry{quotient}{10000.1.5}{QUOTIENT}{29}
@unnsubsecentry{remainder}{10000.1.6}{REMAINDER}{30}
@unnsubsecentry{modulo}{10000.1.7}{MODULO}{30}
@unnsubsecentry{int}{10000.1.8}{INT}{30}
@unnsubsecentry{round}{10000.1.9}{ROUND}{30}
@unnsubsecentry{sqrt}{10000.1.10}{SQRT}{30}
@unnsubsecentry{power}{10000.1.11}{POWER}{30}
@unnsubsecentry{exp}{10000.1.12}{EXP}{30}
@unnsubsecentry{log10}{10000.1.13}{LOG10}{30}
@unnsubsecentry{ln}{10000.1.14}{LN}{30}
@unnsubsecentry{sin}{10000.1.15}{SIN}{31}
@unnsubsecentry{radsin}{10000.1.16}{RADSIN}{31}
@unnsubsecentry{cos}{10000.1.17}{COS}{31}
@unnsubsecentry{radcos}{10000.1.18}{RADCOS}{31}
@unnsubsecentry{arctan}{10000.1.19}{ARCTAN}{31}
@unnsubsecentry{radarctan}{10000.1.20}{RADARCTAN}{31}
@unnsubsecentry{iseq}{10000.1.21}{ISEQ}{31}
@unnsubsecentry{rseq}{10000.1.22}{RSEQ}{31}
@numsecentry{Numeric Predicates}{4.2}{NUMERIC PREDICATES}{32}
@unnsubsecentry{lessp}{10000.2.1}{LESSP}{32}
@unnsubsecentry{greaterp}{10000.2.2}{GREATERP}{32}
@unnsubsecentry{lessequalp}{10000.2.3}{LESSEQUALP}{32}
@unnsubsecentry{greaterequalp}{10000.2.4}{GREATEREQUALP}{32}
@numsecentry{Random Numbers}{4.3}{RANDOM NUMBERS}{32}
@unnsubsecentry{random}{10000.3.1}{RANDOM}{32}
@unnsubsecentry{rerandom}{10000.3.2}{RERANDOM}{33}
@numsecentry{Print Formatting}{4.4}{PRINT FORMATTING}{33}
@unnsubsecentry{form}{10000.4.1}{FORM}{33}
@numsecentry{Bitwise Operations}{4.5}{BITWISE OPERATIONS}{33}
@unnsubsecentry{bitand}{10000.5.1}{BITAND}{33}
@unnsubsecentry{bitor}{10000.5.2}{BITOR}{33}
@unnsubsecentry{bitxor}{10000.5.3}{BITXOR}{33}
@unnsubsecentry{bitnot}{10000.5.4}{BITNOT}{34}
@unnsubsecentry{ashift}{10000.5.5}{ASHIFT}{34}
@unnsubsecentry{lshift}{10000.5.6}{LSHIFT}{34}
@numchapentry{Logical Operations}{5}{LOGICAL OPERATIONS}{35}
@unnsecentry{and}{10000.1}{AND}{35}
@unnsubsecentry{or}{10000.1.1}{OR}{35}
@unnsubsecentry{not}{10000.1.2}{NOT}{35}
@numchapentry{Graphics}{6}{GRAPHICS}{37}
@numsecentry{Turtle Motion}{6.1}{TURTLE MOTION}{37}
@unnsubsecentry{forward}{10000.1.1}{FORWARD}{37}
@unnsubsecentry{back}{10000.1.2}{BACK}{37}
@unnsubsecentry{left}{10000.1.3}{LEFT}{38}
@unnsubsecentry{right}{10000.1.4}{RIGHT}{38}
@unnsubsecentry{setpos}{10000.1.5}{SETPOS}{38}
@unnsubsecentry{setxy}{10000.1.6}{SETXY}{38}
@unnsubsecentry{setx}{10000.1.7}{SETX}{38}
@unnsubsecentry{sety}{10000.1.8}{SETY}{38}
@unnsubsecentry{setheading}{10000.1.9}{SETHEADING}{38}
@unnsubsecentry{home}{10000.1.10}{HOME}{38}
@unnsubsecentry{arc}{10000.1.11}{ARC}{39}
@numsecentry{Turtle Motion Queries}{6.2}{TURTLE MOTION QUERIES}{39}
@unnsubsecentry{pos}{10000.2.1}{POS}{39}
@unnsubsecentry{xcor}{10000.2.2}{XCOR}{39}
@unnsubsecentry{ycor}{10000.2.3}{YCOR}{39}
@unnsubsecentry{heading}{10000.2.4}{HEADING}{39}
@unnsubsecentry{towards}{10000.2.5}{TOWARDS}{39}
@unnsubsecentry{scrunch}{10000.2.6}{SCRUNCH}{39}
@numsecentry{Turtle and Window Control}{6.3}{TURTLE AND WINDOW CONTROL}{39}
@unnsubsecentry{showturtle}{10000.3.1}{SHOWTURTLE}{39}
@unnsubsecentry{hideturtle}{10000.3.2}{HIDETURTLE}{40}
@unnsubsecentry{clean}{10000.3.3}{CLEAN}{40}
@unnsubsecentry{clearscreen}{10000.3.4}{CLEARSCREEN}{40}
@unnsubsecentry{wrap}{10000.3.5}{WRAP}{40}
@unnsubsecentry{window}{10000.3.6}{WINDOW}{40}
@unnsubsecentry{fence}{10000.3.7}{FENCE}{40}
@unnsubsecentry{fill}{10000.3.8}{FILL}{41}
@unnsubsecentry{filled}{10000.3.9}{FILLED}{41}
@unnsubsecentry{label}{10000.3.10}{LABEL}{41}
@unnsubsecentry{setlabelheight}{10000.3.11}{SETLABELHEIGHT}{41}
@unnsubsecentry{textscreen}{10000.3.12}{TEXTSCREEN}{41}
@unnsubsecentry{fullscreen}{10000.3.13}{FULLSCREEN}{41}
@unnsubsecentry{splitscreen}{10000.3.14}{SPLITSCREEN}{42}
@unnsubsecentry{setscrunch}{10000.3.15}{SETSCRUNCH}{42}
@unnsubsecentry{refresh}{10000.3.16}{REFRESH}{42}
@unnsubsecentry{norefresh}{10000.3.17}{NOREFRESH}{42}
@numsecentry{Turtle and Window Queries}{6.4}{TURTLE AND WINDOW QUERIES}{42}
@unnsubsecentry{shownp}{10000.4.1}{SHOWNP}{43}
@unnsubsecentry{screenmode}{10000.4.2}{SCREENMODE}{43}
@unnsubsecentry{turtlemode}{10000.4.3}{TURTLEMODE}{43}
@unnsubsecentry{labelsize}{10000.4.4}{LABELSIZE}{43}
@numsecentry{Pen and Background Control}{6.5}{PEN AND BACKGROUND CONTROL}{43}
@unnsubsecentry{pendown}{10000.5.1}{PENDOWN}{43}
@unnsubsecentry{penup}{10000.5.2}{PENUP}{43}
@unnsubsecentry{penpaint}{10000.5.3}{PENPAINT}{44}
@unnsubsecentry{penerase}{10000.5.4}{PENERASE}{44}
@unnsubsecentry{penreverse}{10000.5.5}{PENREVERSE}{44}
@unnsubsecentry{setpencolor}{10000.5.6}{SETPENCOLOR}{44}
@unnsubsecentry{setpalette}{10000.5.7}{SETPALETTE}{44}
@unnsubsecentry{setpensize}{10000.5.8}{SETPENSIZE}{44}
@unnsubsecentry{setpenpattern}{10000.5.9}{SETPENPATTERN}{45}
@unnsubsecentry{setpen}{10000.5.10}{SETPEN}{45}
@unnsubsecentry{setbackground}{10000.5.11}{SETBACKGROUND}{45}
@numsecentry{Pen Queries}{6.6}{PEN QUERIES}{45}
@unnsubsecentry{pendownp}{10000.6.1}{PENDOWNP}{45}
@unnsubsecentry{penmode}{10000.6.2}{PENMODE}{45}
@unnsubsecentry{pencolor}{10000.6.3}{PENCOLOR}{45}
@unnsubsecentry{palette}{10000.6.4}{PALETTE}{46}
@unnsubsecentry{pensize}{10000.6.5}{PENSIZE}{46}
@unnsubsecentry{pen}{10000.6.6}{PEN}{46}
@unnsubsecentry{background}{10000.6.7}{BACKGROUND}{46}
@numsecentry{Saving and Loading Pictures}{6.7}{SAVING AND LOADING PICTURES}{46}
@unnsubsecentry{savepict}{10000.7.1}{SAVEPICT}{46}
@unnsubsecentry{loadpict}{10000.7.2}{LOADPICT}{46}
@unnsubsecentry{epspict}{10000.7.3}{EPSPICT}{47}
@numsecentry{Mouse Queries}{6.8}{MOUSE QUERIES}{47}
@unnsubsecentry{mousepos}{10000.8.1}{MOUSEPOS}{47}
@unnsubsecentry{clickpos}{10000.8.2}{CLICKPOS}{47}
@unnsubsecentry{buttonp}{10000.8.3}{BUTTONP}{47}
@unnsubsecentry{button}{10000.8.4}{BUTTON}{47}
@numchapentry{Workspace Management}{7}{WORKSPACE MANAGEMENT}{49}
@numsecentry{Procedure Definition}{7.1}{PROCEDURE DEFINITION}{49}
@unnsubsecentry{to}{10000.1.1}{TO}{49}
@unnsubsecentry{define}{10000.1.2}{DEFINE}{50}
@unnsubsecentry{text}{10000.1.3}{TEXT}{51}
@unnsubsecentry{fulltext}{10000.1.4}{FULLTEXT}{51}
@unnsubsecentry{copydef}{10000.1.5}{COPYDEF}{51}
@numsecentry{Variable Definition}{7.2}{VARIABLE DEFINITION}{51}
@unnsubsecentry{make}{10000.2.1}{MAKE}{51}
@unnsubsecentry{name}{10000.2.2}{NAME}{51}
@unnsubsecentry{local}{10000.2.3}{LOCAL}{52}
@unnsubsecentry{localmake}{10000.2.4}{LOCALMAKE}{52}
@unnsubsecentry{thing}{10000.2.5}{THING}{52}
@unnsubsecentry{global}{10000.2.6}{GLOBAL}{52}
@numsecentry{Property Lists}{7.3}{PROPERTY LISTS}{53}
@unnsubsecentry{pprop}{10000.3.1}{PPROP}{53}
@unnsubsecentry{gprop}{10000.3.2}{GPROP}{53}
@unnsubsecentry{remprop}{10000.3.3}{REMPROP}{53}
@unnsubsecentry{plist}{10000.3.4}{PLIST}{53}
@numsecentry{Workspace Predicates}{7.4}{WORKSPACE PREDICATES}{53}
@unnsubsecentry{procedurep}{10000.4.1}{PROCEDUREP}{53}
@unnsubsecentry{primitivep}{10000.4.2}{PRIMITIVEP}{53}
@unnsubsecentry{definedp}{10000.4.3}{DEFINEDP}{54}
@unnsubsecentry{namep}{10000.4.4}{NAMEP}{54}
@unnsubsecentry{plistp}{10000.4.5}{PLISTP}{54}
@numsecentry{Workspace Queries}{7.5}{WORKSPACE QUERIES}{54}
@unnsubsecentry{contents}{10000.5.1}{CONTENTS}{54}
@unnsubsecentry{buried}{10000.5.2}{BURIED}{54}
@unnsubsecentry{traced}{10000.5.3}{TRACED}{54}
@unnsubsecentry{stepped}{10000.5.4}{STEPPED}{54}
@unnsubsecentry{procedures}{10000.5.5}{PROCEDURES}{55}
@unnsubsecentry{primitives}{10000.5.6}{PRIMITIVES}{55}
@unnsubsecentry{names}{10000.5.7}{NAMES}{55}
@unnsubsecentry{plists}{10000.5.8}{PLISTS}{55}
@unnsubsecentry{namelist}{10000.5.9}{NAMELIST}{55}
@unnsubsecentry{pllist}{10000.5.10}{PLLIST}{55}
@unnsubsecentry{arity}{10000.5.11}{ARITY}{55}
@unnsubsecentry{nodes}{10000.5.12}{NODES}{56}
@numsecentry{Workspace Inspection}{7.6}{WORKSPACE INSPECTION}{56}
@unnsubsecentry{po}{10000.6.1}{PO}{56}
@unnsubsecentry{poall}{10000.6.2}{POALL}{56}
@unnsubsecentry{pops}{10000.6.3}{POPS}{56}
@unnsubsecentry{pons}{10000.6.4}{PONS}{56}
@unnsubsecentry{popls}{10000.6.5}{POPLS}{57}
@unnsubsecentry{pon}{10000.6.6}{PON}{57}
@unnsubsecentry{popl}{10000.6.7}{POPL}{57}
@unnsubsecentry{pot}{10000.6.8}{POT}{57}
@unnsubsecentry{pots}{10000.6.9}{POTS}{57}
@numsecentry{Workspace Control}{7.7}{WORKSPACE CONTROL}{57}
@unnsubsecentry{erase}{10000.7.1}{ERASE}{57}
@unnsubsecentry{erall}{10000.7.2}{ERALL}{58}
@unnsubsecentry{erps}{10000.7.3}{ERPS}{58}
@unnsubsecentry{erns}{10000.7.4}{ERNS}{58}
@unnsubsecentry{erpls}{10000.7.5}{ERPLS}{58}
@unnsubsecentry{ern}{10000.7.6}{ERN}{58}
@unnsubsecentry{erpl}{10000.7.7}{ERPL}{58}
@unnsubsecentry{bury}{10000.7.8}{BURY}{59}
@unnsubsecentry{buryall}{10000.7.9}{BURYALL}{59}
@unnsubsecentry{buryname}{10000.7.10}{BURYNAME}{59}
@unnsubsecentry{unbury}{10000.7.11}{UNBURY}{59}
@unnsubsecentry{unburyall}{10000.7.12}{UNBURYALL}{59}
@unnsubsecentry{unburyname}{10000.7.13}{UNBURYNAME}{59}
@unnsubsecentry{buriedp}{10000.7.14}{BURIEDP}{60}
@unnsubsecentry{trace}{10000.7.15}{TRACE}{60}
@unnsubsecentry{untrace}{10000.7.16}{UNTRACE}{60}
@unnsubsecentry{tracedp}{10000.7.17}{TRACEDP}{60}
@unnsubsecentry{step}{10000.7.18}{STEP}{60}
@unnsubsecentry{unstep}{10000.7.19}{UNSTEP}{60}
@unnsubsecentry{steppedp}{10000.7.20}{STEPPEDP}{61}
@unnsubsecentry{edit}{10000.7.21}{EDIT}{61}
@unnsubsecentry{editfile}{10000.7.22}{EDITFILE}{61}
@unnsubsecentry{edall}{10000.7.23}{EDALL}{62}
@unnsubsecentry{edps}{10000.7.24}{EDPS}{62}
@unnsubsecentry{edns}{10000.7.25}{EDNS}{62}
@unnsubsecentry{edpls}{10000.7.26}{EDPLS}{62}
@unnsubsecentry{edn}{10000.7.27}{EDN}{62}
@unnsubsecentry{edpl}{10000.7.28}{EDPL}{62}
@unnsubsecentry{save}{10000.7.29}{SAVE}{62}
@unnsubsecentry{savel}{10000.7.30}{SAVEL}{63}
@unnsubsecentry{load}{10000.7.31}{LOAD}{63}
@unnsubsecentry{cslsload}{10000.7.32}{CSLSLOAD}{63}
@unnsubsecentry{help}{10000.7.33}{HELP}{63}
@unnsubsecentry{seteditor}{10000.7.34}{SETEDITOR}{64}
@unnsubsecentry{setlibloc}{10000.7.35}{SETLIBLOC}{64}
@unnsubsecentry{setcslsloc}{10000.7.36}{SETCSLSLOC}{64}
@unnsubsecentry{sethelploc}{10000.7.37}{SETHELPLOC}{64}
@unnsubsecentry{settemploc}{10000.7.38}{SETTEMPLOC}{64}
@unnsubsecentry{gc}{10000.7.39}{GC}{64}
@unnsubsecentry{.setsegmentsize}{10000.7.40}{.SETSEGMENTSIZE}{65}
@numchapentry{Control Structures}{8}{CONTROL STRUCTURES}{67}
@numsecentry{Control}{8.1}{CONTROL}{67}
@unnsubsecentry{run}{10000.1.1}{RUN}{67}
@unnsubsecentry{runresult}{10000.1.2}{RUNRESULT}{67}
@unnsubsecentry{repeat}{10000.1.3}{REPEAT}{67}
@unnsubsecentry{forever}{10000.1.4}{FOREVER}{67}
@unnsubsecentry{repcount}{10000.1.5}{REPCOUNT}{68}
@unnsubsecentry{if}{10000.1.6}{IF}{68}
@unnsubsecentry{ifelse}{10000.1.7}{IFELSE}{68}
@unnsubsecentry{test}{10000.1.8}{TEST}{68}
@unnsubsecentry{iftrue}{10000.1.9}{IFTRUE}{68}
@unnsubsecentry{iffalse}{10000.1.10}{IFFALSE}{68}
@unnsubsecentry{stop}{10000.1.11}{STOP}{69}
@unnsubsecentry{output}{10000.1.12}{OUTPUT}{69}
@unnsubsecentry{catch}{10000.1.13}{CATCH}{69}
@unnsubsecentry{throw}{10000.1.14}{THROW}{69}
@unnsubsecentry{error}{10000.1.15}{ERROR}{70}
@unnsubsecentry{pause}{10000.1.16}{PAUSE}{70}
@unnsubsecentry{continue}{10000.1.17}{CONTINUE}{70}
@unnsubsecentry{wait}{10000.1.18}{WAIT}{71}
@unnsubsecentry{bye}{10000.1.19}{BYE}{71}
@unnsubsecentry{.maybeoutput}{10000.1.20}{dMAYBEOUTPUT}{71}
@unnsubsecentry{goto}{10000.1.21}{GOTO}{71}
@unnsubsecentry{tag}{10000.1.22}{TAG}{72}
@unnsubsecentry{ignore}{10000.1.23}{IGNORE}{72}
@unnsubsecentry{`}{10000.1.24}{back-quote}{72}
@unnsubsecentry{for}{10000.1.25}{FOR}{72}
@unnsubsecentry{do.while}{10000.1.26}{DOdWHILE}{73}
@unnsubsecentry{while}{10000.1.27}{WHILE}{73}
@unnsubsecentry{do.until}{10000.1.28}{DOdUNTIL}{73}
@unnsubsecentry{until}{10000.1.29}{UNTIL}{73}
@unnsubsecentry{case}{10000.1.30}{CASE}{74}
@unnsubsecentry{cond}{10000.1.31}{COND}{74}
@numsecentry{Template-based Iteration}{8.2}{TEMPLATE-BASED ITERATION}{74}
@unnsubsecentry{apply}{10000.2.1}{APPLY}{76}
@unnsubsecentry{invoke}{10000.2.2}{INVOKE}{76}
@unnsubsecentry{foreach}{10000.2.3}{FOREACH}{76}
@unnsubsecentry{map}{10000.2.4}{MAP}{77}
@unnsubsecentry{map.se}{10000.2.5}{MAPdSE}{77}
@unnsubsecentry{filter}{10000.2.6}{FILTER}{78}
@unnsubsecentry{find}{10000.2.7}{FIND}{78}
@unnsubsecentry{reduce}{10000.2.8}{REDUCE}{78}
@unnsubsecentry{crossmap}{10000.2.9}{CROSSMAP}{79}
@unnsubsecentry{cascade}{10000.2.10}{CASCADE}{79}
@unnsubsecentry{cascade.2}{10000.2.11}{CASCADEd2}{81}
@unnsubsecentry{transfer}{10000.2.12}{TRANSFER}{81}
@numchapentry{Macros}{9}{MACROS}{83}
@unnsecentry{.macro}{10000.1}{dMACRO}{83}
@unnsubsecentry{.defmacro}{10000.1.1}{dDEFMACRO}{85}
@unnsubsecentry{macrop}{10000.1.2}{MACROP}{85}
@unnsubsecentry{macroexpand}{10000.1.3}{MACROEXPAND}{85}
@numchapentry{Error Processing}{10}{ERROR PROCESSING}{87}
@numsecentry{Error Codes}{10.1}{ERROR CODES}{87}
@numchapentry{Special Variables}{11}{SPECIAL VARIABLES}{89}
@unnsecentry{allowgetset}{10000.1}{ALLOWGETSET}{89}
@unnsubsecentry{buttonact}{10000.1.1}{BUTTONACT}{89}
@unnsubsecentry{caseignoredp}{10000.1.2}{CASEIGNOREDP}{89}
@unnsubsecentry{commandline}{10000.1.3}{COMMANDLINE}{89}
@unnsubsecentry{erract}{10000.1.4}{ERRACT}{89}
@unnsubsecentry{fullprintp}{10000.1.5}{FULLPRINTP}{90}
@unnsubsecentry{keyact}{10000.1.6}{KEYACT}{90}
@unnsubsecentry{loadnoisily}{10000.1.7}{LOADNOISILY}{90}
@unnsubsecentry{printdepthlimit}{10000.1.8}{PRINTDEPTHLIMIT}{90}
@unnsubsecentry{printwidthlimit}{10000.1.9}{PRINTWIDTHLIMIT}{90}
@unnsubsecentry{redefp}{10000.1.10}{REDEFP}{91}
@unnsubsecentry{startup}{10000.1.11}{STARTUP}{91}
@unnsubsecentry{unburyonedit}{10000.1.12}{UNBURYONEDIT}{91}
@unnsubsecentry{usealternatenames}{10000.1.13}{USEALTERNATENAMES}{91}
@unnsubsecentry{logoversion}{10000.1.14}{LOGOVERSION}{91}
@unnsubsecentry{logoplatform}{10000.1.15}{LOGOPLATFORM}{91}
@numchapentry{Internationalization}{12}{INTERNATIONALIZATION}{93}
@unnchapentry{INDEX}{10001}{INDEX}{97}
